\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generating Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Prior Selection via Marginal Data Density}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdd_surface}{{1}{2}{Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Simulation Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of Standard Information Criteria}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ic_lag_orders}{{1}{3}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Shrinkage Strategy: Priors vs. Data}{3}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage (all fixed-$\boldsymbol  {\tau }$ BVAR-WN and BVAR-RW, plus MDD-selected $\boldsymbol  {\tau }$).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:shrinkage_mse}{{2}{4}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage (all fixed-$\boldsymbol {\tau }$ BVAR-WN and BVAR-RW, plus MDD-selected $\boldsymbol {\tau }$)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{5}{Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic Relaxation of the Minnesota Prior. As the sample size ($T$) increases, the optimizer naturally selects looser priors, letting the data dominate the estimation.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:asymptotic_relaxation}{{3}{5}{Asymptotic Relaxation of the Minnesota Prior. As the sample size ($T$) increases, the optimizer naturally selects looser priors, letting the data dominate the estimation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
