[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Paper2_BMA.blg'
[192] biber-MSWIN64:342> INFO - === 
[259] Biber.pm:421> INFO - Reading 'Paper2_BMA.bcf'
[489] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[520] Biber.pm:4487> INFO - Processing section 0
[548] Biber.pm:4678> INFO - Looking for bibtex file 'Monte Carlo Simulations.bib' for section 0
[684] bibtex.pm:1713> INFO - LaTeX decoding ...
[905] bibtex.pm:1519> INFO - Found BibTeX data source 'Monte Carlo Simulations.bib'
[1052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1052] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1053] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1081] bbl.pm:676> INFO - Writing 'Paper2_BMA.bbl' with encoding 'UTF-8'
[1089] bbl.pm:779> INFO - Output to Paper2_BMA.bbl
