% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{gertlerMonetaryPolicySurprises2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=732a7645c3f5314d26682b07972f06a2}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75f6d47bff4a3d2b5ce170696229ff4c}{%
           family={Karadi},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{fullhash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{fullhashraw}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{bibnamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorbibnamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authornamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorfullhash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorfullhashraw}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide evidence on the transmission of monetary policy shocks in a setting with both economic and financial variables. We first show that shocks identified using high frequency surprises around policy announcements as external instruments produce responses in output and inflation that are typical in monetary VAR analysis. We also find, however, that the resulting “modest” movements in short rates lead to “large” movements in credit costs, which are due mainly to the reaction of both term premia and credit spreads. Finally, we show that forward guidance is important to the overall strength of policy transmission. (JEL E31, E32, E43, E44, E52, G01)}
      \field{day}{1}
      \field{issn}{1945-7707, 1945-7715}
      \field{journaltitle}{American Economic Journal: Macroeconomics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{American Economic Journal: Macroeconomics}
      \field{title}{Monetary {{Policy Surprises}}, {{Credit Costs}}, and {{Economic Activity}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{7}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{44\bibrangedash 76}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/mac.20130329
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\NNU2NCXE\Gertler and Karadi - 2015 - Monetary Policy Surprises, Credit Costs, and Economic Activity.pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/mac.20130329
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/mac.20130329
      \endverb
    \endentry
    \entry{ivanovPractitionersGuideLag2005}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=00521ac0e81e2b785c14001ee0bdabaa}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Ventzislav},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{fullhash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{fullhashraw}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{bibnamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorbibnamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authornamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorfullhash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorfullhashraw}{943b4f02aa5976765aa43fc7a54eac8c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is common in empirical macroeconomics to fit vector autoregressive (VAR) models to construct estimates of impulse responses. An important preliminary step in impulse response analysis is the selection of the VAR lag order. In this paper, we compare the six lag-order selection criteria most commonly used in applied work. Our metric is the mean-squared error (MSE) of the implied pointwise impulse response estimates normalized relative to their MSE based on knowing the true lag order. Based on our simulation design we conclude that for monthly VAR models, the Akaike Information Criterion (AIC) tends to produce the most accurate structural and semi-structural impulse response estimates for realistic sample sizes. For quarterly VAR models, the Hannan-Quinn Criterion (HQC) appears to be the most accurate criterion with the exception of sample sizes smaller than 120, for which the Schwarz Information Criterion (SIC) is more accurate. For persistence profiles based on quarterly vector error correction models with known cointegrating vector, our results suggest that the SIC is the most accurate criterion for all realistic sample sizes.}
      \field{day}{14}
      \field{issn}{1558-3708}
      \field{journaltitle}{Studies in Nonlinear Dynamics \& Econometrics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A {{Practitioner}}'s {{Guide}} to {{Lag Order Selection For VAR Impulse Response Analysis}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{9}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2202/1558-3708.1219
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\GLC6YEKM\Ivanov und Kilian - 2005 - A Practitioner's Guide to Lag Order Selection For VAR Impulse Response Analysis.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.2202/1558-3708.1219/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.2202/1558-3708.1219/html
      \endverb
    \endentry
    \entry{kilianNotAllOil2009}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhashraw}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{bibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorbibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authornamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhashraw}{9170e9b9292218b3597d8f9f52d2a454}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Shocks to the real price of oil may reflect oil supply shocks, shocks to the global demand for all industrial commodities, or demand shocks that are specific to the crude oil market. Each shock has different effects on the real price of oil and on US macroeconomic aggregates. Changes in the composition of shocks help explain why regressions of macroeconomic aggregates on oil prices tend to be unstable. Evidence that the recent surge in oil prices was driven primarily by global demand shocks helps explain why this shock so far has failed to cause a major recession in the United States. (JEL E31, E32, Q41, Q43)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{3}
      \field{shorttitle}{Not {{All Oil Price Shocks Are Alike}}}
      \field{title}{Not {{All Oil Price Shocks Are Alike}}: {{Disentangling Demand}} and {{Supply Shocks}} in the {{Crude Oil Market}}}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{99}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1053\bibrangedash 1069}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1257/aer.99.3.1053
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.99.3.1053
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.99.3.1053
      \endverb
      \keyw{Business Fluctuations; Cycles,Cycles Energy: Demand and Supply Energy and the Macroeconomy,Deflation Business Fluctuations,Energy and the Macroeconomy,Energy: Demand and Supply,Inflation,Price Level,Price Level; Inflation; Deflation}
    \endentry
    \entry{kilianRoleInventoriesSpeculative2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=028e6eae79f0acd0b622c916de1dfa9a}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{fullhash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{fullhashraw}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{bibnamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorbibnamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authornamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorfullhash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorfullhashraw}{fa506604f1f8dd96a51f474e589caf2b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a structural model of the global market for crude oil that for the first time explicitly allows for shocks to the speculative demand for oil as well as shocks to flow demand and flow suppl...}
      \field{day}{1}
      \field{issn}{1099-1255}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{3}
      \field{title}{The {{Role}} of {{Inventories}} and {{Speculative Trading}} in the {{Global Market}} for {{Crude Oil}}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{29}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{454\bibrangedash 478}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/jae.2322
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\EBVXRTGK\Kilian and Murphy - 2014 - The Role of Inventories and Speculative Trading in the Global Market for Crude Oil.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jae.2322
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jae.2322
      \endverb
    \endentry
    \entry{lutkepohlComparisonCriteriaEstimating1985}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhashraw}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhashraw}{d400c31862099db9f37a97b35e10814d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Various criteria for estimating the order of a vector autoregressive process are compared in a simulation study. For the considered processes Schwarz's BIC criterion chooses the correct autoregressive order most often and leads to the smallest mean squared forecasting error in samples of the size usually available in practice.}
      \field{issn}{1467-9892}
      \field{journaltitle}{Journal of Time Series Analysis}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Comparison of {{Criteria}} for {{Estimating}} the {{Order}} of a {{Vector Autoregressive Process}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{6}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{35\bibrangedash 52}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1111/j.1467-9892.1985.tb00396.x
      \endverb
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\LXCJWMQN\\Lütkepohl - 1985 - Comparison of Criteria for Estimating the Order of a Vector Autoregressive Process.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\C8KC3H45\\j.1467-9892.1985.tb00396.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.1985.tb00396.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.1985.tb00396.x
      \endverb
      \keyw{AR order determination,Autoregressive process,Model selection criteria,Sequential testing}
    \endentry
    \entry{uhligWhatAreEffects2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhashraw}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhashraw}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03043932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{shortjournal}{Journal of Monetary Economics}
      \field{shorttitle}{What Are the Effects of Monetary Policy on Output?}
      \field{title}{What Are the Effects of Monetary Policy on Output? {{Results}} from an Agnostic Identification Procedure}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{52}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{381\bibrangedash 419}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1016/j.jmoneco.2004.05.007
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\99RJ8P57\Uhlig - 2005 - What are the effects of monetary policy on output Results from an agnostic identification procedure.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304393205000073
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304393205000073
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

