\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{gertlerMonetaryPolicySurprises2015}
\abx@aux@segm{0}{0}{gertlerMonetaryPolicySurprises2015}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@segm{0}{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@cite{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@segm{0}{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@cite{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@segm{0}{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@segm{0}{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VAR Framework and IRFs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:VAR_IRF}{{2.1}{3}{VAR Framework and IRFs}{subsection.2.1}{}}
\newlabel{eq:VAR}{{1}{3}{VAR Framework and IRFs}{equation.1}{}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\newlabel{eq:VAR_error}{{2}{3}{VAR Framework and IRFs}{equation.2}{}}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@segm{0}{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@cite{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@segm{0}{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@cite{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@segm{0}{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@segm{0}{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\newlabel{eq:VMA}{{3}{4}{VAR Framework and IRFs}{equation.3}{}}
\newlabel{eq:VMA2}{{4}{4}{VAR Framework and IRFs}{equation.4}{}}
\newlabel{eq:SVAR}{{5}{4}{VAR Framework and IRFs}{equation.5}{}}
\newlabel{eq:SVAR2}{{6}{4}{VAR Framework and IRFs}{equation.6}{}}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign Restrictions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sign_restrictions}{{2.2}{5}{Sign Restrictions}{subsection.2.2}{}}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{0}{PartialIdentificationProbability2003a}
\abx@aux@segm{0}{0}{PartialIdentificationProbability2003a}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\abx@aux@page{32}{6}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@cite{0}{frySignRestrictionsStructural2011}
\abx@aux@segm{0}{0}{frySignRestrictionsStructural2011}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@page{33}{7}
\newlabel{eq:Median_Target}{{7}{7}{Sign Restrictions}{equation.7}{}}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{schwarzEstimatingDimensionModel1978}
\abx@aux@segm{0}{0}{schwarzEstimatingDimensionModel1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Criteria}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:IC}{{2.3}{8}{Information Criteria}{subsection.2.3}{}}
\abx@aux@page{34}{8}
\newlabel{eq:IC}{{8}{8}{Information Criteria}{equation.8}{}}
\newlabel{eq:lag_selection}{{9}{8}{Information Criteria}{equation.9}{}}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\newlabel{eq:AIC}{{10}{8}{Information Criteria}{equation.10}{}}
\newlabel{eq:BIC}{{11}{8}{Information Criteria}{equation.11}{}}
\abx@aux@page{37}{8}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@segm{0}{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\newlabel{eq:HQC}{{12}{9}{Information Criteria}{equation.12}{}}
\newlabel{eq:IC_comp}{{13}{9}{Information Criteria}{equation.13}{}}
\newlabel{eq:IC_comp}{{14}{9}{Information Criteria}{equation.14}{}}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\newlabel{eq:MSE}{{15}{9}{Information Criteria}{equation.15}{}}
\newlabel{eq:MSE2}{{16}{9}{Information Criteria}{equation.16}{}}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianNotAllOil2009}
\abx@aux@segm{0}{0}{kilianNotAllOil2009}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\newlabel{eq:MSE3}{{17}{10}{Information Criteria}{equation.17}{}}
\abx@aux@page{41}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian VAR (BVAR)}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:BVAR}{{2.4}{10}{Bayesian VAR (BVAR)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Design}{10}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{10}{Simulation Design}{section.3}{}}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@cite{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@segm{0}{0}{lutkepohlComparisonCriteriaEstimating1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty.}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdd_surface}{{1}{13}{Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behavior of Standard Information Criteria}{13}{subsection.4.1}\protected@file@percent }
\abx@aux@page{54}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:ic_lag_orders}{{1}{13}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Shrinkage Strategy: Priors vs. Data}{13}{subsection.4.2}\protected@file@percent }
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:shrinkage_mse}{{2}{14}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{15}{Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MDD selected priors for different sample sizes for $p=p_{max}=12$, $p=p_{0}=4$.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:asymptotic_relaxation}{{3}{16}{The MDD selected priors for different sample sizes for $p=p_{max}=12$, $p=p_{0}=4$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@read@bbl@mdfivesum{54D6739AF439F80A4FC4FDC7A7AD3D9A}
\abx@aux@defaultrefcontext{0}{blanchardDynamicEffectsAggregate1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christianoMonetaryPolicyShocks1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faustRobustnessIdentifiedVAR1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frySignRestrictionsStructural2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gertlerMonetaryPolicySurprises2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanovPractitionersGuideLag2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianNotAllOil2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianStructuralVectorAutoregressive2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianRoleInventoriesSpeculative2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlComparisonCriteriaEstimating1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlNewIntroductionMultiple2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PartialIdentificationProbability2003a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubio-ramirezStructuralVectorAutoregressions2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwarzEstimatingDimensionModel1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simsMacroeconomicsReality1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uhligWhatAreEffects2005}{nyt/global//global/global/global}
\gdef \@abspage@last{21}
