\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generating Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Prior Selection via Marginal Data Density}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdd_surface}{{1}{2}{Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Simulation Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of Standard Information Criteria}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ic_lag_orders}{{1}{3}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Uncertainty Strategy: Averaging vs. Selection}{3}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging (Including Informative Priors).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:uncertainty_mse}{{2}{4}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging (Including Informative Priors)}{table.caption.3}{}}
\newlabel{fig:heat_ols}{{2a}{5}{OLS BMA (BIC-W)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_ols}{{a}{5}{OLS BMA (BIC-W)}{figure.caption.5}{}}
\newlabel{fig:heat_ols_geom}{{2b}{5}{OLS BMA (Geom-W, $\theta =0.5$)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_ols_geom}{{b}{5}{OLS BMA (Geom-W, $\theta =0.5$)}{figure.caption.5}{}}
\newlabel{fig:heat_joint}{{2c}{5}{Joint BMA ($p, \tau $)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_joint}{{c}{5}{Joint BMA ($p, \tau $)}{figure.caption.5}{}}
\newlabel{fig:heat_geom}{{2d}{5}{Geom BMA ($\theta =0.5$)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_geom}{{d}{5}{Geom BMA ($\theta =0.5$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Weight Evolution across all four BMA architectures ($p_0=4$).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid}{{2}{5}{Posterior Weight Evolution across all four BMA architectures ($p_0=4$)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Lag-Weight Distribution across all BMA architectures ($p_0 = 4$).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:bma_posterior}{{3}{6}{Posterior Lag-Weight Distribution across all BMA architectures ($p_0 = 4$)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{7}
