[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Paper2_BMA.blg'
[281] biber-MSWIN64:342> INFO - === 
[411] Biber.pm:421> INFO - Reading 'Paper2_BMA.bcf'
[528] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[543] Biber.pm:4487> INFO - Processing section 0
[563] Biber.pm:4678> INFO - Looking for bibtex file 'Monte Carlo Simulations.bib' for section 0
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[706] bibtex.pm:1519> INFO - Found BibTeX data source 'Monte Carlo Simulations.bib'
[800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[801] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[801] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[801] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[830] bbl.pm:676> INFO - Writing 'Paper2_BMA.bbl' with encoding 'UTF-8'
[834] bbl.pm:779> INFO - Output to Paper2_BMA.bbl
