[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Paper1_BVAR.blg'
[157] biber-MSWIN64:342> INFO - === 
[210] Biber.pm:421> INFO - Reading 'Paper1_BVAR.bcf'
[383] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[404] Biber.pm:4487> INFO - Processing section 0
[418] Biber.pm:4678> INFO - Looking for bibtex file 'Monte Carlo Simulations.bib' for section 0
[499] bibtex.pm:1713> INFO - LaTeX decoding ...
[700] bibtex.pm:1519> INFO - Found BibTeX data source 'Monte Carlo Simulations.bib'
[964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[965] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[965] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[965] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1003] bbl.pm:676> INFO - Writing 'Paper1_BVAR.bbl' with encoding 'UTF-8'
[1027] bbl.pm:779> INFO - Output to Paper1_BVAR.bbl
[1027] Biber.pm:132> WARN - ISBN '978-3-540-40172-8 978-3-540-27752-1' in entry 'lutkepohlNewIntroductionMultiple2005' is invalid - run biber with '--validate_datamodel' for details.
[1028] Biber.pm:134> INFO - WARNINGS: 1
