\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Simulation Design}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generating Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Prior Selection via Marginal Data Density}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Simulation Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of Standard Information Criteria}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdd_surface}{{1}{3}{Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ic_lag_orders}{{1}{3}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Shrinkage Strategy: Priors vs. Data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{4}{Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection}{figure.caption.5}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:shrinkage_mse}{{2}{5}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratio of Relative MSE: Estimating with True Lag Order ($p_0$) vs. Maximum Lag Order ($p_{\max }$). Values $< 1.0$ indicate $p_0$ outperforms $p_{\max }$.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:p0_vs_pmax}{{3}{6}{Ratio of Relative MSE: Estimating with True Lag Order ($p_0$) vs. Maximum Lag Order ($p_{\max }$). Values $< 1.0$ indicate $p_0$ outperforms $p_{\max }$}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MDD selected priors for different sample sizes for $p=p_{max}=12$, $p=p_{0}=4$.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asymptotic_relaxation}{{3}{6}{The MDD selected priors for different sample sizes for $p=p_{max}=12$, $p=p_{0}=4$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MDD selected priors for different sample sizes for $p=p_{0}=12$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asymptotic_relaxation_p0}{{4}{7}{The MDD selected priors for different sample sizes for $p=p_{0}=12$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@read@bbl@mdfivesum{9578A55A40BCDA57FEFA86798A122F10}
\abx@aux@defaultrefcontext{0}{ivanovPractitionersGuideLag2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianRoleInventoriesSpeculative2014}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
