\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generating Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Simulation Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Mean Squared Error: Hard Selection (ICs) vs. Bayesian Shrinkage. Bold values indicate the best performing estimator for a given Sample Size.}}{3}{table.caption.1}\protected@file@percent }
\newlabel{tab:shrinkage_comparison}{{1}{3}{Relative Mean Squared Error: Hard Selection (ICs) vs. Bayesian Shrinkage. Bold values indicate the best performing estimator for a given Sample Size}{table.caption.1}{}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection (ICs) vs. Bayesian Model Averaging (BMA). Bold values indicate the best performing estimator for a given Sample Size.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:uncertainty_comparison}{{2}{4}{Relative Mean Squared Error: Hard Selection (ICs) vs. Bayesian Model Averaging (BMA). Bold values indicate the best performing estimator for a given Sample Size}{table.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
