[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Paper.blg'
[293] biber-MSWIN64:342> INFO - === 
[381] Biber.pm:421> INFO - Reading 'Paper.bcf'
[716] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[748] Biber.pm:4487> INFO - Processing section 0
[775] Biber.pm:4678> INFO - Looking for bibtex file 'Monte Carlo Simulations.bib' for section 0
[894] bibtex.pm:1713> INFO - LaTeX decoding ...
[1032] bibtex.pm:1519> INFO - Found BibTeX data source 'Monte Carlo Simulations.bib'
[1054] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1054] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1055] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1055] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1055] bbl.pm:676> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[1056] bbl.pm:779> INFO - Output to Paper.bbl
[1056] Biber.pm:132> WARN - I didn't find a database entry for 'citation_key' (section 0)
[1056] Biber.pm:134> INFO - WARNINGS: 1
