\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Model Averaging (BMA)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:x1}{{1}{2}{Bayesian Model Averaging (BMA)}{equation.1}{}}
\newlabel{eq:x2}{{2}{2}{Bayesian Model Averaging (BMA)}{equation.2}{}}
\newlabel{eq:x3}{{3}{2}{Bayesian Model Averaging (BMA)}{equation.3}{}}
\newlabel{eq:x4}{{4}{3}{Weights and Priors}{equation.4}{}}
\newlabel{eq:x5}{{5}{3}{Weights and Priors}{equation.5}{}}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianNotAllOil2009}
\abx@aux@segm{0}{0}{kilianNotAllOil2009}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\newlabel{eq:x6}{{6}{4}{Advantages of the Bayesian Model Averaging}{equation.6}{}}
\newlabel{eq:x7}{{7}{4}{Advantages of the Bayesian Model Averaging}{equation.7}{}}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Design}{5}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{5}{Simulation Design}{section.2}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@segm{0}{0}{lutkepohlComparisonCriteriaEstimating1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdd_surface}{{1}{7}{Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of Standard Information Criteria}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{13}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:ic_lag_orders}{{1}{8}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Uncertainty Strategy: Averaging vs. Selection}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging (Including Informative Priors).}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:uncertainty_mse}{{2}{8}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging (Including Informative Priors)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Mean Squared Error of Bayesian Model Averaging Specifications vs.~AIC Baseline.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:bma_vs_aic}{{3}{8}{Relative Mean Squared Error of Bayesian Model Averaging Specifications vs.~AIC Baseline}{table.caption.7}{}}
\newlabel{fig:convergence4}{{2a}{10}{$p_0=4$}{figure.caption.8}{}}
\newlabel{sub@fig:convergence4}{{a}{10}{$p_0=4$}{figure.caption.8}{}}
\newlabel{fig:convergence10}{{2b}{10}{$p_0=10$}{figure.caption.8}{}}
\newlabel{sub@fig:convergence10}{{b}{10}{$p_0=10$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of BMA vs Hard Selection at different sample sizes $T$.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convergence}{{2}{10}{Performance of BMA vs Hard Selection at different sample sizes $T$}{figure.caption.8}{}}
\newlabel{fig:heat_ols}{{3a}{10}{OLS BMA (BIC-weighted)}{figure.caption.9}{}}
\newlabel{sub@fig:heat_ols}{{a}{10}{OLS BMA (BIC-weighted)}{figure.caption.9}{}}
\newlabel{fig:heat_ols_geom}{{3b}{10}{OLS BMA (Geom. BIC-weighted, $\theta =0.5$)}{figure.caption.9}{}}
\newlabel{sub@fig:heat_ols_geom}{{b}{10}{OLS BMA (Geom. BIC-weighted, $\theta =0.5$)}{figure.caption.9}{}}
\newlabel{fig:heat_aic}{{3c}{10}{OLS BMA (AIC-weighted)}{figure.caption.9}{}}
\newlabel{sub@fig:heat_aic}{{c}{10}{OLS BMA (AIC-weighted)}{figure.caption.9}{}}
\newlabel{fig:heat_aic_geom}{{3d}{10}{OLS BMA (Geom. AIC-weighted, $\theta =0.5$)}{figure.caption.9}{}}
\newlabel{sub@fig:heat_aic_geom}{{d}{10}{OLS BMA (Geom. AIC-weighted, $\theta =0.5$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Weight Evolution across the four OLS BMA architectures ($p_0=4$).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid}{{3}{10}{Posterior Weight Evolution across the four OLS BMA architectures ($p_0=4$)}{figure.caption.9}{}}
\newlabel{fig:heat_joint}{{4a}{11}{Joint Grid BMA}{figure.caption.10}{}}
\newlabel{sub@fig:heat_joint}{{a}{11}{Joint Grid BMA}{figure.caption.10}{}}
\newlabel{fig:heat_geom}{{4b}{11}{Geometric Grid BMA}{figure.caption.10}{}}
\newlabel{sub@fig:heat_geom}{{b}{11}{Geometric Grid BMA}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior Weight Evolution for the two BVAR-based BMAs ($p_0=4$).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid_bvar}{{4}{11}{Posterior Weight Evolution for the two BVAR-based BMAs ($p_0=4$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal $lambda_1$ is adapted to the lag order $p$.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tau_to_p}{{5}{11}{Optimal $lambda_1$ is adapted to the lag order $p$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{12}{Conclusion}{section.4}{}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@read@bbl@mdfivesum{379150BA412168E93595F1DC3678C262}
\abx@aux@defaultrefcontext{0}{ivanovPractitionersGuideLag2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianNotAllOil2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianRoleInventoriesSpeculative2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlComparisonCriteriaEstimating1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uhligWhatAreEffects2005}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
