[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Paper2_BMA.blg'
[151] biber-MSWIN64:342> INFO - === 
[200] Biber.pm:421> INFO - Reading 'Paper2_BMA.bcf'
[380] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[402] Biber.pm:4487> INFO - Processing section 0
[416] Biber.pm:4678> INFO - Looking for bibtex file 'Monte Carlo Simulations.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[703] bibtex.pm:1519> INFO - Found BibTeX data source 'Monte Carlo Simulations.bib'
[993] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[993] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[993] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[994] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1041] bbl.pm:676> INFO - Writing 'Paper2_BMA.bbl' with encoding 'UTF-8'
[1072] bbl.pm:779> INFO - Output to Paper2_BMA.bbl
[1072] Biber.pm:132> WARN - ISBN '978-3-540-40172-8 978-3-540-27752-1' in entry 'lutkepohlNewIntroductionMultiple2005' is invalid - run biber with '--validate_datamodel' for details.
[1072] Biber.pm:134> INFO - WARNINGS: 1
