\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{AydinBVAR2026}
\abx@aux@segm{0}{0}{AydinBVAR2026}
\abx@aux@cite{0}{AydinBVAR2026}
\abx@aux@segm{0}{0}{AydinBVAR2026}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{3}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{gazzaniOilPriceShocks2024}
\abx@aux@segm{0}{0}{gazzaniOilPriceShocks2024}
\abx@aux@cite{0}{castelnuovoCommodityPriceShocks2024}
\abx@aux@segm{0}{0}{castelnuovoCommodityPriceShocks2024}
\abx@aux@cite{0}{gertlerMonetaryPolicySurprises2015}
\abx@aux@segm{0}{0}{gertlerMonetaryPolicySurprises2015}
\abx@aux@cite{0}{ferreiraFirmFinancialConditions2023}
\abx@aux@segm{0}{0}{ferreiraFirmFinancialConditions2023}
\abx@aux@cite{0}{miranda-pintoMonetaryPolicyTransmission2023}
\abx@aux@segm{0}{0}{miranda-pintoMonetaryPolicyTransmission2023}
\abx@aux@cite{0}{blakeAppliedBayesianEconometrics}
\abx@aux@segm{0}{0}{blakeAppliedBayesianEconometrics}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{frySignRestrictionsStructural2011}
\abx@aux@segm{0}{0}{frySignRestrictionsStructural2011}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VAR Framework and IRFs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:VAR_IRF}{{2.1}{3}{VAR Framework and IRFs}{subsection.2.1}{}}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@segm{0}{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@cite{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@segm{0}{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@cite{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@segm{0}{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@segm{0}{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\newlabel{eq:VAR}{{1}{4}{VAR Framework and IRFs}{equation.1}{}}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\newlabel{eq:VAR_error}{{2}{4}{VAR Framework and IRFs}{equation.2}{}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\newlabel{eq:VMA}{{3}{4}{VAR Framework and IRFs}{equation.3}{}}
\newlabel{eq:VMA2}{{4}{4}{VAR Framework and IRFs}{equation.4}{}}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@segm{0}{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@cite{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@segm{0}{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@cite{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@segm{0}{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@cite{0}{canovaMonetaryDisturbancesMatter2002}
\abx@aux@segm{0}{0}{canovaMonetaryDisturbancesMatter2002}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@segm{0}{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\newlabel{eq:SVAR}{{5}{5}{VAR Framework and IRFs}{equation.5}{}}
\newlabel{eq:SVAR2}{{6}{5}{VAR Framework and IRFs}{equation.6}{}}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign Restrictions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sign_restrictions}{{2.2}{5}{Sign Restrictions}{subsection.2.2}{}}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{PartialIdentificationProbability2003a}
\abx@aux@segm{0}{0}{PartialIdentificationProbability2003a}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@fnpage{44}{6}
\abx@aux@cite{0}{frySignRestrictionsStructural2011}
\abx@aux@segm{0}{0}{frySignRestrictionsStructural2011}
\abx@aux@page{46}{7}
\newlabel{eq:Median_Target}{{7}{7}{Sign Restrictions}{equation.7}{}}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Criteria}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:IC}{{2.3}{8}{Information Criteria}{subsection.2.3}{}}
\abx@aux@page{47}{8}
\newlabel{eq:IC}{{8}{8}{Information Criteria}{equation.8}{}}
\newlabel{eq:lag_selection}{{9}{8}{Information Criteria}{equation.9}{}}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@cite{0}{akaikeNewLookStatistical1974}
\abx@aux@segm{0}{0}{akaikeNewLookStatistical1974}
\abx@aux@cite{0}{schwarzEstimatingDimensionModel1978}
\abx@aux@segm{0}{0}{schwarzEstimatingDimensionModel1978}
\abx@aux@cite{0}{hannanDeterminationOrderAutoregression1979}
\abx@aux@segm{0}{0}{hannanDeterminationOrderAutoregression1979}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\newlabel{eq:AIC}{{10}{9}{Information Criteria}{equation.10}{}}
\abx@aux@page{51}{9}
\newlabel{eq:BIC}{{11}{9}{Information Criteria}{equation.11}{}}
\abx@aux@page{52}{9}
\newlabel{eq:HQC}{{12}{9}{Information Criteria}{equation.12}{}}
\abx@aux@page{53}{9}
\newlabel{eq:IC_comp}{{13}{9}{Information Criteria}{equation.13}{}}
\newlabel{eq:IC_comp}{{14}{9}{Information Criteria}{equation.14}{}}
\abx@aux@fnpage{50}{9}
\abx@aux@cite{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@segm{0}{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{54}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ic_lag_orders}{{1}{10}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.1}{}}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\newlabel{eq:MSE}{{15}{10}{Information Criteria}{equation.15}{}}
\newlabel{eq:MSE2}{{16}{10}{Information Criteria}{equation.16}{}}
\newlabel{eq:MSE3}{{17}{10}{Information Criteria}{equation.17}{}}
\abx@aux@cite{0}{littermanForecastingBayesianVector1986}
\abx@aux@segm{0}{0}{littermanForecastingBayesianVector1986}
\abx@aux@cite{0}{littermanForecastingBayesianVector1986}
\abx@aux@segm{0}{0}{littermanForecastingBayesianVector1986}
\abx@aux@cite{0}{hoetingBayesianModelAveraging1999}
\abx@aux@segm{0}{0}{hoetingBayesianModelAveraging1999}
\abx@aux@cite{0}{steelModelAveragingIts2020}
\abx@aux@segm{0}{0}{steelModelAveragingIts2020}
\abx@aux@cite{0}{madiganModelSelectionAccounting1994}
\abx@aux@segm{0}{0}{madiganModelSelectionAccounting1994}
\abx@aux@cite{0}{hoetingBayesianModelAveraging1999}
\abx@aux@segm{0}{0}{hoetingBayesianModelAveraging1999}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Model Averaging (BMA)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bma}{{2.4}{11}{Bayesian Model Averaging (BMA)}{subsection.2.4}{}}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@cite{0}{hoetingBayesianModelAveraging1999}
\abx@aux@segm{0}{0}{hoetingBayesianModelAveraging1999}
\abx@aux@cite{0}{steelModelAveragingIts2020}
\abx@aux@segm{0}{0}{steelModelAveragingIts2020}
\abx@aux@cite{0}{burnhamModelSelectionMultimodel2002}
\abx@aux@segm{0}{0}{burnhamModelSelectionMultimodel2002}
\abx@aux@page{64}{12}
\newlabel{eq:x1}{{18}{12}{Bayesian Model Averaging (BMA)}{equation.18}{}}
\newlabel{eq:x2}{{19}{12}{Bayesian Model Averaging (BMA)}{equation.19}{}}
\newlabel{eq:x3}{{20}{12}{Bayesian Model Averaging (BMA)}{equation.20}{}}
\abx@aux@fnpage{65}{12}
\abx@aux@fnpage{66}{12}
\abx@aux@cite{0}{schwarzEstimatingDimensionModel1978}
\abx@aux@segm{0}{0}{schwarzEstimatingDimensionModel1978}
\abx@aux@cite{0}{rafteryBayesianModelSelection1995}
\abx@aux@segm{0}{0}{rafteryBayesianModelSelection1995}
\abx@aux@cite{0}{AydinBVAR2026}
\abx@aux@segm{0}{0}{AydinBVAR2026}
\newlabel{eq:x4}{{21}{13}{Weights and Priors}{equation.21}{}}
\newlabel{eq:x5}{{22}{13}{Weights and Priors}{equation.22}{}}
\abx@aux@cite{0}{hoetingBayesianModelAveraging1999}
\abx@aux@segm{0}{0}{hoetingBayesianModelAveraging1999}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\newlabel{eq:x6}{{23}{14}{Weights and Priors}{equation.23}{}}
\newlabel{eq:x7}{{24}{14}{Weights and Priors}{equation.24}{}}
\abx@aux@page{70}{14}
\newlabel{eq:x8}{{25}{14}{Advantages of the Bayesian Model Averaging}{equation.25}{}}
\abx@aux@fnpage{69}{14}
\abx@aux@cite{0}{madiganModelSelectionAccounting1994}
\abx@aux@segm{0}{0}{madiganModelSelectionAccounting1994}
\abx@aux@cite{0}{hoetingBayesianModelAveraging1999}
\abx@aux@segm{0}{0}{hoetingBayesianModelAveraging1999}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianNotAllOil2009}
\abx@aux@segm{0}{0}{kilianNotAllOil2009}
\newlabel{eq:x9}{{26}{15}{Advantages of the Bayesian Model Averaging}{equation.26}{}}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Design}{15}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{15}{Simulation Design}{section.3}{}}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{AydinBVAR2026}
\abx@aux@segm{0}{0}{AydinBVAR2026}
\abx@aux@page{77}{16}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{17}{Results}{section.4}{}}
\abx@aux@page{79}{17}
\abx@aux@fnpage{78}{17}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging.}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:uncertainty_mse}{{2}{18}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging}{table.caption.5}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Mean Squared Error of Bayesian Model Averaging Specifications vs.~AIC Baseline.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:bma_vs_aic}{{3}{19}{Relative Mean Squared Error of Bayesian Model Averaging Specifications vs.~AIC Baseline}{table.caption.6}{}}
\newlabel{fig:heat_ols}{{1a}{20}{OLS BMA (BIC-weighted)}{figure.caption.7}{}}
\newlabel{sub@fig:heat_ols}{{a}{20}{OLS BMA (BIC-weighted)}{figure.caption.7}{}}
\newlabel{fig:heat_ols_geom}{{1b}{20}{OLS BMA (Geom. BIC-weighted, $\theta =0.5$)}{figure.caption.7}{}}
\newlabel{sub@fig:heat_ols_geom}{{b}{20}{OLS BMA (Geom. BIC-weighted, $\theta =0.5$)}{figure.caption.7}{}}
\newlabel{fig:heat_aic}{{1c}{20}{OLS BMA (AIC-weighted)}{figure.caption.7}{}}
\newlabel{sub@fig:heat_aic}{{c}{20}{OLS BMA (AIC-weighted)}{figure.caption.7}{}}
\newlabel{fig:heat_aic_geom}{{1d}{20}{OLS BMA (Geom. AIC-weighted, $\theta =0.5$)}{figure.caption.7}{}}
\newlabel{sub@fig:heat_aic_geom}{{d}{20}{OLS BMA (Geom. AIC-weighted, $\theta =0.5$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Weight Evolution across the four OLS BMA architectures ($p_0=4$).}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid}{{1}{20}{Posterior Weight Evolution across the four OLS BMA architectures ($p_0=4$)}{figure.caption.7}{}}
\newlabel{fig:heat_joint}{{2a}{21}{Joint Grid BMA}{figure.caption.8}{}}
\newlabel{sub@fig:heat_joint}{{a}{21}{Joint Grid BMA}{figure.caption.8}{}}
\newlabel{fig:heat_geom}{{2b}{21}{Geometric Grid BMA}{figure.caption.8}{}}
\newlabel{sub@fig:heat_geom}{{b}{21}{Geometric Grid BMA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Weight Evolution for the two BVAR-based BMAs ($p_0=4$).}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid_bvar}{{2}{21}{Posterior Weight Evolution for the two BVAR-based BMAs ($p_0=4$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expected weight of $\lambda _1$ given $p$ changes with $p$ ($p_0=4$).}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tau_to_p}{{3}{22}{The expected weight of $\lambda _1$ given $p$ changes with $p$ ($p_0=4$)}{figure.caption.9}{}}
\newlabel{fig:convergence4}{{4a}{23}{$p_0=4$}{figure.caption.10}{}}
\newlabel{sub@fig:convergence4}{{a}{23}{$p_0=4$}{figure.caption.10}{}}
\newlabel{fig:convergence10}{{4b}{23}{$p_0=10$}{figure.caption.10}{}}
\newlabel{sub@fig:convergence10}{{b}{23}{$p_0=10$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of BMA vs Hard Selection at different sample sizes $T$.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence}{{4}{23}{Performance of BMA vs Hard Selection at different sample sizes $T$}{figure.caption.10}{}}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{24}{Conclusion}{section.5}{}}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}DGP IRFs}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the Relationship Between Structural Form Innovation Terms and Reduced Form Errors}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DGP IRFs for $p_0=4$ and $p_0=10$}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IRF}{{5}{30}{DGP IRFs for $p_0=4$ and $p_0=10$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the Recursive Coefficients and the Mean}{31}{appendix.C}\protected@file@percent }
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bayesian VAR (BVAR)}{32}{appendix.D}\protected@file@percent }
\newlabel{sec:BVAR}{{D}{32}{Bayesian VAR (BVAR)}{appendix.D}{}}
\newlabel{eq:posterior_weight}{{39}{32}{Bayesian VAR (BVAR)}{equation.39}{}}
\abx@aux@page{113}{32}
\newlabel{eq:normal_wishart}{{40}{32}{Bayesian VAR (BVAR)}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Bayesian Model Averaging Variance Decomposition}{33}{appendix.E}\protected@file@percent }
\newlabel{sec:BMA_var_decomp}{{E}{33}{Bayesian Model Averaging Variance Decomposition}{appendix.E}{}}
\newlabel{eq:E.1}{{41}{33}{Bayesian Model Averaging Variance Decomposition}{equation.41}{}}
\newlabel{eq:E.2}{{42}{33}{Bayesian Model Averaging Variance Decomposition}{equation.42}{}}
\newlabel{eq:E.3}{{43}{33}{Bayesian Model Averaging Variance Decomposition}{equation.43}{}}
\newlabel{eq:E.4}{{44}{33}{Bayesian Model Averaging Variance Decomposition}{equation.44}{}}
\newlabel{eq:E.5}{{45}{33}{Bayesian Model Averaging Variance Decomposition}{equation.45}{}}
\newlabel{eq:x}{{46}{33}{Bayesian Model Averaging Variance Decomposition}{equation.46}{}}
\newlabel{eq:E.6}{{47}{34}{Bayesian Model Averaging Variance Decomposition}{equation.47}{}}
\newlabel{eq:E.7}{{48}{34}{Bayesian Model Averaging Variance Decomposition}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Posterior Weight Evolution for the BMAs ($p_0=10$).}{34}{appendix.F}\protected@file@percent }
\newlabel{fig:heat_ols_p10}{{6a}{35}{OLS BMA (BIC-weighted)}{figure.caption.14}{}}
\newlabel{sub@fig:heat_ols_p10}{{a}{35}{OLS BMA (BIC-weighted)}{figure.caption.14}{}}
\newlabel{fig:heat_ols_geom_p10}{{6b}{35}{OLS BMA (Geom. BIC-weighted, $\theta =0.5$)}{figure.caption.14}{}}
\newlabel{sub@fig:heat_ols_geom_p10}{{b}{35}{OLS BMA (Geom. BIC-weighted, $\theta =0.5$)}{figure.caption.14}{}}
\newlabel{fig:heat_aic_p10}{{6c}{35}{OLS BMA (AIC-weighted)}{figure.caption.14}{}}
\newlabel{sub@fig:heat_aic_p10}{{c}{35}{OLS BMA (AIC-weighted)}{figure.caption.14}{}}
\newlabel{fig:heat_aic_geom_p10}{{6d}{35}{OLS BMA (Geom. AIC-weighted, $\theta =0.5$)}{figure.caption.14}{}}
\newlabel{sub@fig:heat_aic_geom_p10}{{d}{35}{OLS BMA (Geom. AIC-weighted, $\theta =0.5$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior Weight Evolution across the four OLS BMA architectures ($p_0=10$).}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid_p10}{{6}{35}{Posterior Weight Evolution across the four OLS BMA architectures ($p_0=10$)}{figure.caption.14}{}}
\newlabel{fig:heat_joint_p10}{{7a}{36}{Joint Grid BMA}{figure.caption.15}{}}
\newlabel{sub@fig:heat_joint_p10}{{a}{36}{Joint Grid BMA}{figure.caption.15}{}}
\newlabel{fig:heat_geom_p10}{{7b}{36}{Geometric Grid BMA}{figure.caption.15}{}}
\newlabel{sub@fig:heat_geom_p10}{{b}{36}{Geometric Grid BMA}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior Weight Evolution for the two BVAR-based BMAs ($p_0=10$).}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid_bvar_p10}{{7}{36}{Posterior Weight Evolution for the two BVAR-based BMAs ($p_0=10$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The expected weight of $\lambda _1$ given $p$ changes with $p$ ($p_0=10$).}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tau_to_p_p10}{{8}{36}{The expected weight of $\lambda _1$ given $p$ changes with $p$ ($p_0=10$)}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{4143BE6BF364FFF9E8B5504166AEF86B}
\abx@aux@defaultrefcontext{0}{akaikeNewLookStatistical1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AydinBVAR2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blakeAppliedBayesianEconometrics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchardDynamicEffectsAggregate1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burnhamModelSelectionMultimodel2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canovaMonetaryDisturbancesMatter2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castelnuovoCommodityPriceShocks2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christianoMonetaryPolicyShocks1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faustRobustnessIdentifiedVAR1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferreiraFirmFinancialConditions2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frySignRestrictionsStructural2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gazzaniOilPriceShocks2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gertlerMonetaryPolicySurprises2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hannanDeterminationOrderAutoregression1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoetingBayesianModelAveraging1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanovPractitionersGuideLag2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianNotAllOil2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianStructuralVectorAutoregressive2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianRoleInventoriesSpeculative2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{littermanForecastingBayesianVector1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlComparisonCriteriaEstimating1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlNewIntroductionMultiple2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madiganModelSelectionAccounting1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PartialIdentificationProbability2003a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miranda-pintoMonetaryPolicyTransmission2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rafteryBayesianModelSelection1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubio-ramirezStructuralVectorAutoregressions2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwarzEstimatingDimensionModel1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simsMacroeconomicsReality1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steelModelAveragingIts2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uhligWhatAreEffects2005}{nyt/global//global/global/global}
\gdef \@abspage@last{36}
