[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Paper1_BVAR.blg'
[178] biber-MSWIN64:342> INFO - === 
[235] Biber.pm:421> INFO - Reading 'Paper1_BVAR.bcf'
[413] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[433] Biber.pm:4487> INFO - Processing section 0
[449] Biber.pm:4678> INFO - Looking for bibtex file 'Monte Carlo Simulations.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[659] bibtex.pm:1519> INFO - Found BibTeX data source 'Monte Carlo Simulations.bib'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[732] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[745] bbl.pm:676> INFO - Writing 'Paper1_BVAR.bbl' with encoding 'UTF-8'
[748] bbl.pm:779> INFO - Output to Paper1_BVAR.bbl
