% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{akaikeNewLookStatistical1974}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ea86082a80cba140f9ff16828ad082}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{fullhash}{71ea86082a80cba140f9ff16828ad082}
      \strng{fullhashraw}{71ea86082a80cba140f9ff16828ad082}
      \strng{bibnamehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{authorbibnamehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{authornamehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{authorfullhash}{71ea86082a80cba140f9ff16828ad082}
      \strng{authorfullhashraw}{71ea86082a80cba140f9ff16828ad082}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The history of the development of statistical hypothesis testing in time series analysis is reviewed briefly and it is pointed out that the hypothesis testing procedure is not adequately defined as the procedure for statistical model identification. The classical maximum likelihood estimation procedure is reviewed and a new estimate minimum information theoretical criterion (AIC) estimate (MAICE) which is designed for the purpose of statistical identification is introduced. When there are several competing models the MAICE is defined by the model and the maximum likelihood estimates of the parameters which give the minimum of AIC defined by AIC = (-2)log-(maximum likelihood) + 2(number of independently adjusted parameters within the model). MAICE provides a versatile procedure for statistical model identification which is free from the ambiguities inherent in the application of conventional hypothesis testing procedure. The practical utility of MAICE in time series analysis is demonstrated with some numerical examples.}
      \field{issn}{1558-2523}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{12}
      \field{number}{6}
      \field{title}{A New Look at the Statistical Model Identification}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{19}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{716\bibrangedash 723}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TAC.1974.1100705
      \endverb
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\L5YAY3XS\\Akaike - 1974 - A new look at the statistical model identification.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\THDR5M89\\1100705.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1100705
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1100705
      \endverb
      \keyw{Art,Estimation theory,History,Linear systems,Maximum likelihood estimation,Roundoff errors,Sampling methods,Stochastic processes,Testing,Time series analysis}
    \endentry
    \entry{blakeAppliedBayesianEconometrics}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ce1ee0c7b0f0c05c900a3a8391793436}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=258f7e10b68bc1922b099eb9e3f78f64}{%
           family={Mumtaz},
           familyi={M\bibinitperiod},
           given={Haroon},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Centre for Central Banking Studies, Bank of England}%
      }
      \strng{namehash}{77b7a59245766fd0b9b048e28a86a828}
      \strng{fullhash}{77b7a59245766fd0b9b048e28a86a828}
      \strng{fullhashraw}{77b7a59245766fd0b9b048e28a86a828}
      \strng{bibnamehash}{77b7a59245766fd0b9b048e28a86a828}
      \strng{authorbibnamehash}{77b7a59245766fd0b9b048e28a86a828}
      \strng{authornamehash}{77b7a59245766fd0b9b048e28a86a828}
      \strng{authorfullhash}{77b7a59245766fd0b9b048e28a86a828}
      \strng{authorfullhashraw}{77b7a59245766fd0b9b048e28a86a828}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbooks}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Applied {{Bayesian Econometrics}} for {{Central Bankers}}}
      \field{volume}{36}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\ZRH54XTJ\Blake und Mumtaz - 2015 - Applied Bayesian Econometrics for Central Bankers.pdf
      \endverb
    \endentry
    \entry{blanchardDynamicEffectsAggregate1989}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=292c92d2a4fb8f51c7624312eda7493d}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Olivier\bibnamedelima Jean},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa95478edb18387342322af871a5fda4}{%
           family={Quah},
           familyi={Q\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{fullhash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{fullhashraw}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{bibnamehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{authorbibnamehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{authornamehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{authorfullhash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{authorfullhashraw}{75047dd891e2c5d591a36c2cfff8575c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The authors interpret fluctuations in GNP and unemployment as due to two types of disturbances: disturbances that have a permanent effect on output and disturbances that do not. They interpret the first as supply disturbances, the second as demand disturbances. Demand disturbances have a hump-shaped, mirror-image effect on output and unemployment. The effect of supply disturbances on output increases steadily over time, peaking after two years and reaching a plateau after five years. Copyright 1989 by American Economic Association.}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{The {{Dynamic Effects}} of {{Aggregate Demand}} and {{Supply Disturbances}}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{79}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{655\bibrangedash 673}
      \range{pages}{19}
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\L3GJ42L8\v79y1989i4p655-73.html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org//a/aea/aecrev/v79y1989i4p655-73.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org//a/aea/aecrev/v79y1989i4p655-73.html
      \endverb
    \endentry
    \entry{canovaMonetaryDisturbancesMatter2002}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fb6e9180c0547fbbd0a8cd1bd07a9521}{%
           family={Canova},
           familyi={C\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37c31da236183d196b42c6c63a681257}{%
           family={Nicoló},
           familyi={N\bibinitperiod},
           given={Gianni\bibnamedelima De},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08ae9c8decccb5a49658d7f0f5974866}
      \strng{fullhash}{08ae9c8decccb5a49658d7f0f5974866}
      \strng{fullhashraw}{08ae9c8decccb5a49658d7f0f5974866}
      \strng{bibnamehash}{08ae9c8decccb5a49658d7f0f5974866}
      \strng{authorbibnamehash}{08ae9c8decccb5a49658d7f0f5974866}
      \strng{authornamehash}{08ae9c8decccb5a49658d7f0f5974866}
      \strng{authorfullhash}{08ae9c8decccb5a49658d7f0f5974866}
      \strng{authorfullhashraw}{08ae9c8decccb5a49658d7f0f5974866}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines the importance of monetary disturbances for cyclical fluctuations in real activity and inflation. It employs a novel identification approach which uses the sign of the cross-correlation function in response to shocks to assign a structural interpretation to orthogonal innovations. We find that identified monetary shocks have reasonable properties; that they significantly contribute to output and inflation cycles in all G-7 countries; that they contain an important policy component, and that their impact is time varying.}
      \field{day}{1}
      \field{issn}{0304-3932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{9}
      \field{number}{6}
      \field{shortjournal}{Journal of Monetary Economics}
      \field{title}{Monetary Disturbances Matter for Business Fluctuations in the {{G-7}}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{49}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1131\bibrangedash 1159}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/S0304-3932(02)00145-9
      \endverb
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\GKMPDUNX\\Canova and Nicoló - 2002 - Monetary disturbances matter for business fluctuations in the G-7.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\DCV6PJKV\\S0304393202001459.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304393202001459
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304393202001459
      \endverb
      \keyw{Business cycles,Dynamic correlations,Monetary disturbances,Structural shocks}
    \endentry
    \entry{castelnuovoCommodityPriceShocks2024}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5e071ec7d677560d18d4246e3c7b7924}{%
           family={Castelnuovo},
           familyi={C\bibinitperiod},
           given={Efrem},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e8dd5da6a00272963e569212a16eb83}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4552810032cd7a265dd985f81c3aac86}{%
           family={Peersman},
           familyi={P\bibinitperiod},
           given={Gert},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{85c5f1e7aec5d3ca4aac14f95f320c3f}
      \strng{fullhash}{dcc1077c24ce594cd5eb7b4153e3ab59}
      \strng{fullhashraw}{dcc1077c24ce594cd5eb7b4153e3ab59}
      \strng{bibnamehash}{dcc1077c24ce594cd5eb7b4153e3ab59}
      \strng{authorbibnamehash}{dcc1077c24ce594cd5eb7b4153e3ab59}
      \strng{authornamehash}{85c5f1e7aec5d3ca4aac14f95f320c3f}
      \strng{authorfullhash}{dcc1077c24ce594cd5eb7b4153e3ab59}
      \strng{authorfullhashraw}{dcc1077c24ce594cd5eb7b4153e3ab59}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We employ a structural VAR model with global and US variables to study the relevance and transmission of oil, food commodities, and industrial input price shocks. We show that commodities are not all alike. Industrial input price changes are almost entirely endogenous responses to other shocks. Exogenous oil and food price shocks are relevant drivers of global real and financial cycles, with food price shocks exerting the greatest influence. We then conduct counterfactual estimations to assess the role of systematic monetary policy in shaping these effects. The results reveal that pro-cyclical policy reactions exacerbate the real and financial effects of food price shocks, whereas counter-cyclical responses mitigate those of oil shocks. Finally, we identify distinct mechanisms through which oil and food shocks affect macroeconomic variables, which could also justify opposing policy responses. Specifically, along with a sharper decrease in nondurable consumption, food price shocks raise nominal wages and core CPI, intensifying inflationary pressures. Conversely, oil price shocks act more like adverse aggregate demand shocks absent monetary policy reactions, primarily through a decrease in durable consumption and spending on goods and services complementary to energy consumption, which are amplified by financial frictions.}
      \field{eprinttype}{Social Science Research Network}
      \field{langid}{english}
      \field{number}{4868719}
      \field{pubstate}{prepublished}
      \field{shorttitle}{Commodity {{Price Shocks}} and {{Global Cycles}}}
      \field{title}{Commodity {{Price Shocks}} and {{Global Cycles}}: {{Monetary Policy Matters}}}
      \field{type}{SSRN Scholarly Paper}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.4868719
      \endverb
      \verb{eprint}
      \verb 4868719
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\G4Q3HD9S\Castelnuovo et al. - 2024 - Commodity Price Shocks and Global Cycles Monetary Policy Matters.pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=4868719
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=4868719
      \endverb
      \keyw{commodity price shocks,monetary policy,transmission mechanisms}
    \endentry
    \entry{christianoMonetaryPolicyShocks1999}{incollection}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=501e5adc78e2f6013e900537482b2bc7}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c07f9d81d480d76a0e2d1ca23c79c74}{%
           family={Eichenbaum},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f1d7bb21a9a2d537650e5d58b5f9f78}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{36c58db8fd4246ac654a6f9c80c61c81}
      \strng{fullhash}{7a4dd2fef26f1df8736e326e052afaf8}
      \strng{fullhashraw}{7a4dd2fef26f1df8736e326e052afaf8}
      \strng{bibnamehash}{7a4dd2fef26f1df8736e326e052afaf8}
      \strng{authorbibnamehash}{7a4dd2fef26f1df8736e326e052afaf8}
      \strng{authornamehash}{36c58db8fd4246ac654a6f9c80c61c81}
      \strng{authorfullhash}{7a4dd2fef26f1df8736e326e052afaf8}
      \strng{authorfullhashraw}{7a4dd2fef26f1df8736e326e052afaf8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This chapter reviews recent research that grapples with the question: What happens after an exogenous shock to monetary policy? We argue that this question is interesting because it lies at the center of a particular approach to assessing the empirical plausibility of structural economic models that can be used to think about systematic changes in monetary policy institutions and rules.The literature has not yet converged on a particular set of assumptions for identifying the effects of an exogenous shock to monetary policy. Nevertheless, there is considerable agreement about the qualitative effects of a monetary policy shock in the sense that inference is robust across a large subset of the identification schemes that have been considered in the literature. We document the nature of this agreement as it pertains to key economic aggregates.}
      \field{booktitle}{Handbook of {{Macroeconomics}}}
      \field{shorttitle}{Monetary Policy Shocks}
      \field{title}{Monetary Policy Shocks: {{What}} Have We Learned and to What End?}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{1, Part A}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 148}
      \range{pages}{84}
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\YBJ2UBK8\RePEceeemacchp1-02.html
      \endverb
      \verb{urlraw}
      \verb https://EconPapers.repec.org/RePEc:eee:macchp:1-02
      \endverb
      \verb{url}
      \verb https://EconPapers.repec.org/RePEc:eee:macchp:1-02
      \endverb
      \keyw{E0}
    \endentry
    \entry{dieppeBEARToolbox2016}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9fe7e416f2c95d824c39ce4a99ae1615}{%
           family={Dieppe},
           familyi={D\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=507af21a667d7557cfad19da2205a2a3}{%
           family={Legrand},
           familyi={L\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,useprefix=true,hash=ee459e609c10a0387852eadb04bd7864}{%
           family={Roye},
           familyi={R\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{575cab37e46004e5ba21a2fbc92c14ba}
      \strng{fullhash}{3c789c2b9a781c0a7c2e4609ee86c718}
      \strng{fullhashraw}{3c789c2b9a781c0a7c2e4609ee86c718}
      \strng{bibnamehash}{3c789c2b9a781c0a7c2e4609ee86c718}
      \strng{authorbibnamehash}{3c789c2b9a781c0a7c2e4609ee86c718}
      \strng{authornamehash}{575cab37e46004e5ba21a2fbc92c14ba}
      \strng{authorfullhash}{3c789c2b9a781c0a7c2e4609ee86c718}
      \strng{authorfullhashraw}{3c789c2b9a781c0a7c2e4609ee86c718}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Bayesian Estimation, Analysis and Regression toolbox (BEAR) is a comprehensive (Bayesian) (Panel) VAR toolbox for forecasting and policy analysis. BEAR is a MATLAB based toolbox which is easy for non-technical users to understand, augment and adapt. In particular, BEAR includes a user-friendly graphical interface which allows the tool to be used by country desk economists. Furthermore, BEAR is well documented, both within the code as well as including a detailed theoretical and user's guide. BEAR includes state-of-the art applications such as sign and magnitude restrictions, conditional forecasts, Bayesian forecast evaluation measures, Bayesian Panel VAR using different prior distributions (for example hierarchical priors), etc. BEAR is specifically developed for transparently supplying a tool for state-of-the-art research and is planned to be further developed to always be at the frontier of economic research.}
      \field{day}{24}
      \field{eprinttype}{Social Science Research Network}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{2811020}
      \field{pubstate}{prepublished}
      \field{title}{The {{BEAR Toolbox}}}
      \field{type}{SSRN Scholarly Paper}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.2811020
      \endverb
      \verb{eprint}
      \verb 2811020
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\64JUB8K2\Dieppe et al. - 2016 - The BEAR Toolbox.pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=2811020
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=2811020
      \endverb
      \keyw{Bayesian VAR,econometric software,forecasting,panel Bayesian VAR,structural}
    \endentry
    \entry{doanForecastingConditionalProjection1984}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1bddec218cad28026381d805fb15aed3}{%
           family={Doan},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e586a737efa1c13d3954fa00ed47187}{%
           family={Litterman},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ef1dfc56e1c5bb43fd1cdcd0cbac9f4}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{92dbe99a6c80d188a97499c0c4592cb9}
      \strng{fullhash}{00dc4cf09d70d6fc9c27db983e0b38a3}
      \strng{fullhashraw}{00dc4cf09d70d6fc9c27db983e0b38a3}
      \strng{bibnamehash}{00dc4cf09d70d6fc9c27db983e0b38a3}
      \strng{authorbibnamehash}{00dc4cf09d70d6fc9c27db983e0b38a3}
      \strng{authornamehash}{92dbe99a6c80d188a97499c0c4592cb9}
      \strng{authorfullhash}{00dc4cf09d70d6fc9c27db983e0b38a3}
      \strng{authorfullhashraw}{00dc4cf09d70d6fc9c27db983e0b38a3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper develops a forecasting procedure based on a Bayesian method for estimating vector autoregressions. The procedure is applied t o 10 macroeconomic variables and is shown to improve out-of-sample forecasts relative to univariate equations. Although cross-variable responses are damped by the prior, considerable interaction among the variables is shown to be captured by the estimates We provide unconditional forecasts as of 1982:12 and 1983:3. We also describe how a model such as this can be used to make conditional projections and to analyze policy alternatives. As an example, we analyze a Congressional Budget Office forecast made in 1982: 12 Although no automatic causal interpretations arise from models like ours, they provide a detailed characterization of the dynamic statistical interdependence of a set of economic variables, information that may help in evaluating causal hypotheses without containing any such hypotheses.}
      \field{day}{1}
      \field{issn}{0747-4938}
      \field{journaltitle}{Econometric Reviews}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Forecasting and Conditional Projection Using Realistic Prior Distributions}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{3}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 100}
      \range{pages}{100}
      \verb{doi}
      \verb 10.1080/07474938408800053
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\TIAI2GSM\Doan vd. - 1984 - Forecasting and conditional projection using realistic prior distributions.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/07474938408800053
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/07474938408800053
      \endverb
    \endentry
    \entry{faustRobustnessIdentifiedVAR1998}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fefe84f12b622581d43328248ed11a6e}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fefe84f12b622581d43328248ed11a6e}
      \strng{fullhash}{fefe84f12b622581d43328248ed11a6e}
      \strng{fullhashraw}{fefe84f12b622581d43328248ed11a6e}
      \strng{bibnamehash}{fefe84f12b622581d43328248ed11a6e}
      \strng{authorbibnamehash}{fefe84f12b622581d43328248ed11a6e}
      \strng{authornamehash}{fefe84f12b622581d43328248ed11a6e}
      \strng{authorfullhash}{fefe84f12b622581d43328248ed11a6e}
      \strng{authorfullhashraw}{fefe84f12b622581d43328248ed11a6e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a new way to assess robustness of claims from identified VAR work. All possible identifications are checked for the one that is worst for the claim, subject to the restriction that the VAR produce reasonable impulse responses to shocks. The parameter on which the claim is based need not be identified; thus, one can assess claims in large models using minimal restrictions. The technique reveals only weak support for the claim that monetary policy shocks contribute a small portion of the forecast error variance of post-war U.S. output in standard 6-variable and 13-variable models.}
      \field{day}{1}
      \field{issn}{0167-2231}
      \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
      \field{month}{12}
      \field{shortjournal}{Carnegie-Rochester Conference Series on Public Policy}
      \field{title}{The Robustness of Identified {{VAR}} Conclusions about Money}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{49}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 244}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1016/S0167-2231(99)00009-3
      \endverb
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\9CSXVKZB\\Faust - 1998 - The robustness of identified VAR conclusions about money.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\5QE9MSF9\\S0167223199000093.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167223199000093
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167223199000093
      \endverb
    \endentry
    \entry{ferreiraFirmFinancialConditions2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=636622f90124b342fcb4fbf5566292a1}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Thiago\bibnamedelimb R.\bibnamedelimi T.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7d2421459e8dd0ec8b93404d958f83d}{%
           family={Ostry},
           familyi={O\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9515c48c34e85cdb5580f69ef9451f2e}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0dee253364c415f63c7de0ddceb2d092}
      \strng{fullhash}{21c24ee2384cf4616e4a5fc90857147d}
      \strng{fullhashraw}{21c24ee2384cf4616e4a5fc90857147d}
      \strng{bibnamehash}{21c24ee2384cf4616e4a5fc90857147d}
      \strng{authorbibnamehash}{21c24ee2384cf4616e4a5fc90857147d}
      \strng{authornamehash}{0dee253364c415f63c7de0ddceb2d092}
      \strng{authorfullhash}{21c24ee2384cf4616e4a5fc90857147d}
      \strng{authorfullhashraw}{21c24ee2384cf4616e4a5fc90857147d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Federal Reserve Board of Governors in Washington DC.}
      \field{day}{22}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Firm {{Financial Conditions}} and the {{Transmission}} of {{Monetary Policy}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\3P2A6K73\Ferreira et al. - 2023 - Firm Financial Conditions and the Transmission of Monetary Policy.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.federalreserve.gov/econres/feds/firm-financial-conditions-and-the-transmission-of-monetary-policy.htm
      \endverb
      \verb{url}
      \verb https://www.federalreserve.gov/econres/feds/firm-financial-conditions-and-the-transmission-of-monetary-policy.htm
      \endverb
    \endentry
    \entry{frySignRestrictionsStructural2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a3eb5f4e1c2fd32bafd484cc12619fbb}{%
           family={Fry},
           familyi={F\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5afdc9f1bf49938d178da04dfd2cf76d}{%
           family={Pagan},
           familyi={P\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{457bea37dd67210461e3579d14288016}
      \strng{fullhash}{457bea37dd67210461e3579d14288016}
      \strng{fullhashraw}{457bea37dd67210461e3579d14288016}
      \strng{bibnamehash}{457bea37dd67210461e3579d14288016}
      \strng{authorbibnamehash}{457bea37dd67210461e3579d14288016}
      \strng{authornamehash}{457bea37dd67210461e3579d14288016}
      \strng{authorfullhash}{457bea37dd67210461e3579d14288016}
      \strng{authorfullhashraw}{457bea37dd67210461e3579d14288016}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The paper provides a review of the estimation of structural vector autoregressions with sign restrictions. It is shown how sign restrictions solve the parametric identification problem present in structural systems but leaves the model identification problem unresolved. A market and a macro model are used to illustrate these points. Suggestions have been made on how to find a unique model. These are reviewed. An analysis is provided of whether one can recover the true impulse responses and what difficulties might arise when one wishes to use the impulse responses found with sign restrictions.}
      \field{eprinttype}{jstor}
      \field{issn}{0022-0515}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{4}
      \field{shorttitle}{Sign {{Restrictions}} in {{Structural Vector Autoregressions}}}
      \field{title}{Sign {{Restrictions}} in {{Structural Vector Autoregressions}}: {{A Critical Review}}}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{49}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{938\bibrangedash 960}
      \range{pages}{23}
      \verb{eprint}
      \verb 23071662
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\V3FMHI8R\Fry and Pagan - 2011 - Sign Restrictions in Structural Vector Autoregressions A Critical Review.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/23071662
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/23071662
      \endverb
    \endentry
    \entry{gazzaniOilPriceShocks2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9c3069b390cd80fd5499dc95b18abfac}{%
           family={Gazzani},
           familyi={G\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=503ca647ca76de0a71f40823d1b56872}{%
           family={Venditti},
           familyi={V\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b575e03963d41c4391b77bb99e4baed}{%
           family={Veronese},
           familyi={V\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a188505c4896d1d39c5cf1eba667f703}
      \strng{fullhash}{6cf1836f3588808cb2b4f9c0657a1672}
      \strng{fullhashraw}{6cf1836f3588808cb2b4f9c0657a1672}
      \strng{bibnamehash}{6cf1836f3588808cb2b4f9c0657a1672}
      \strng{authorbibnamehash}{6cf1836f3588808cb2b4f9c0657a1672}
      \strng{authornamehash}{a188505c4896d1d39c5cf1eba667f703}
      \strng{authorfullhash}{6cf1836f3588808cb2b4f9c0657a1672}
      \strng{authorfullhashraw}{6cf1836f3588808cb2b4f9c0657a1672}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Oil prices contain information on global shocks of key relevance for monetary policy decisions. We propose a novel approach to identify these shocks at the daily frequency in a Structural Vector Autoregression (SVAR). Our method is devised to be used in real time to interpret the developments in the oil market and their implications for the macroeconomy, circumventing the problem of publication lags that plagues monthly data used in workhorse SVAR models. It proves particularly valuable for monetary policymakers at times when macroeconomic conditions evolve rapidly, like during the COVID-19 pandemic or the invasion of Ukraine by Russia.}
      \field{day}{1}
      \field{issn}{0304-3932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{5}
      \field{shortjournal}{Journal of Monetary Economics}
      \field{title}{Oil Price Shocks in Real Time}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{144}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{103547}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jmoneco.2023.12.005
      \endverb
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\S7APFXGY\\Gazzani et al. - 2024 - Oil price shocks in real time.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\UDWFQFCA\\S0304393223001630.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304393223001630
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304393223001630
      \endverb
      \keyw{Monetary policy,Oil,Proxy-SVAR,Sign restrictions}
    \endentry
    \entry{gertlerMonetaryPolicySurprises2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=732a7645c3f5314d26682b07972f06a2}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75f6d47bff4a3d2b5ce170696229ff4c}{%
           family={Karadi},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{fullhash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{fullhashraw}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{bibnamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorbibnamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authornamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorfullhash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorfullhashraw}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide evidence on the transmission of monetary policy shocks in a setting with both economic and financial variables. We first show that shocks identified using high frequency surprises around policy announcements as external instruments produce responses in output and inflation that are typical in monetary VAR analysis. We also find, however, that the resulting “modest” movements in short rates lead to “large” movements in credit costs, which are due mainly to the reaction of both term premia and credit spreads. Finally, we show that forward guidance is important to the overall strength of policy transmission. (JEL E31, E32, E43, E44, E52, G01)}
      \field{day}{1}
      \field{issn}{1945-7707, 1945-7715}
      \field{journaltitle}{American Economic Journal: Macroeconomics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{American Economic Journal: Macroeconomics}
      \field{title}{Monetary {{Policy Surprises}}, {{Credit Costs}}, and {{Economic Activity}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{7}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{44\bibrangedash 76}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/mac.20130329
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\NNU2NCXE\Gertler and Karadi - 2015 - Monetary Policy Surprises, Credit Costs, and Economic Activity.pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/mac.20130329
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/mac.20130329
      \endverb
    \endentry
    \entry{hannanDeterminationOrderAutoregression1979}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f22fb44a2a635b3de088d733ce14c1a7}{%
           family={Hannan},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9d9afedabfcd65ba7d8508aa747eb9a}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={B.\bibnamedelimi G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Oxford University Press]}%
      }
      \strng{namehash}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \strng{fullhash}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \strng{fullhashraw}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \strng{bibnamehash}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \strng{authorbibnamehash}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \strng{authornamehash}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \strng{authorfullhash}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \strng{authorfullhashraw}{e99f6f62e7b5ab9eb347b42e4cb6e5ba}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is shown that a strongly consistent estimation procedure for the order of an autoregression can be based on the law of the iterated logarithm for the partial autocorrelations. As compared to other strongly consistent procedures this procedure will underestimate the order to a lesser degree.}
      \field{eprinttype}{jstor}
      \field{issn}{0035-9246}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B (Methodological)}
      \field{number}{2}
      \field{title}{The {{Determination}} of the {{Order}} of an {{Autoregression}}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{41}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{190\bibrangedash 195}
      \range{pages}{6}
      \verb{eprint}
      \verb 2985032
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2985032
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2985032
      \endverb
    \endentry
    \entry{ivanovPractitionersGuideLag2005}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=00521ac0e81e2b785c14001ee0bdabaa}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Ventzislav},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{fullhash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{fullhashraw}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{bibnamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorbibnamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authornamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorfullhash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorfullhashraw}{943b4f02aa5976765aa43fc7a54eac8c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is common in empirical macroeconomics to fit vector autoregressive (VAR) models to construct estimates of impulse responses. An important preliminary step in impulse response analysis is the selection of the VAR lag order. In this paper, we compare the six lag-order selection criteria most commonly used in applied work. Our metric is the mean-squared error (MSE) of the implied pointwise impulse response estimates normalized relative to their MSE based on knowing the true lag order. Based on our simulation design we conclude that for monthly VAR models, the Akaike Information Criterion (AIC) tends to produce the most accurate structural and semi-structural impulse response estimates for realistic sample sizes. For quarterly VAR models, the Hannan-Quinn Criterion (HQC) appears to be the most accurate criterion with the exception of sample sizes smaller than 120, for which the Schwarz Information Criterion (SIC) is more accurate. For persistence profiles based on quarterly vector error correction models with known cointegrating vector, our results suggest that the SIC is the most accurate criterion for all realistic sample sizes.}
      \field{day}{14}
      \field{issn}{1558-3708}
      \field{journaltitle}{Studies in Nonlinear Dynamics \& Econometrics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A {{Practitioner}}'s {{Guide}} to {{Lag Order Selection For VAR Impulse Response Analysis}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{9}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2202/1558-3708.1219
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\GLC6YEKM\Ivanov und Kilian - 2005 - A Practitioner's Guide to Lag Order Selection For VAR Impulse Response Analysis.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.2202/1558-3708.1219/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.2202/1558-3708.1219/html
      \endverb
    \endentry
    \entry{karlssonForecastingBayesianVector2012}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51dd82fbdfcb9a779d1de657fec3c5d2}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={Sune},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Örebro University, School of Business}%
      }
      \strng{namehash}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \strng{fullhash}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \strng{fullhashraw}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \strng{bibnamehash}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \strng{authorbibnamehash}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \strng{authornamehash}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \strng{authorfullhash}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \strng{authorfullhashraw}{51dd82fbdfcb9a779d1de657fec3c5d2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Prepared for the Handbook of Economic Forecasting, vol 2 This chapter reviews Bayesian methods for inference and forecasting with VAR models. Bayesian inference and, by extension, forecasting depends on numerical methods for simulating from the posterior distribution of the parameters and spe- cial attention is given to the implementation of the simulation algorithm.}
      \field{day}{4}
      \field{journaltitle}{Working Papers}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{2012:12}
      \field{title}{Forecasting with {{Bayesian Vector Autoregressions}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\PTW92G5E\\Karlsson - 2012 - Forecasting with Bayesian Vector Autoregressions.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\CUJISCV4\\2012_012.html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org//p/hhs/oruesi/2012_012.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org//p/hhs/oruesi/2012_012.html
      \endverb
      \keyw{Cointegration,Condi- tional forecasts,Large VAR,Markov chain Monte Carlo,Model selection,Stochastic volatility,Structural VAR,Time-varying parameters}
    \endentry
    \entry{kilianNotAllOil2009}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhashraw}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{bibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorbibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authornamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhashraw}{9170e9b9292218b3597d8f9f52d2a454}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Shocks to the real price of oil may reflect oil supply shocks, shocks to the global demand for all industrial commodities, or demand shocks that are specific to the crude oil market. Each shock has different effects on the real price of oil and on US macroeconomic aggregates. Changes in the composition of shocks help explain why regressions of macroeconomic aggregates on oil prices tend to be unstable. Evidence that the recent surge in oil prices was driven primarily by global demand shocks helps explain why this shock so far has failed to cause a major recession in the United States. (JEL E31, E32, Q41, Q43)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{3}
      \field{shorttitle}{Not {{All Oil Price Shocks Are Alike}}}
      \field{title}{Not {{All Oil Price Shocks Are Alike}}: {{Disentangling Demand}} and {{Supply Shocks}} in the {{Crude Oil Market}}}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{99}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1053\bibrangedash 1069}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1257/aer.99.3.1053
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.99.3.1053
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.99.3.1053
      \endverb
      \keyw{Business Fluctuations; Cycles,Cycles Energy: Demand and Supply Energy and the Macroeconomy,Deflation Business Fluctuations,Energy and the Macroeconomy,Energy: Demand and Supply,Inflation,Price Level,Price Level; Inflation; Deflation}
    \endentry
    \entry{kilianStructuralVectorAutoregressive2017}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{fullhash}{28964ceb833c0e39494402466ba0fe44}
      \strng{fullhashraw}{28964ceb833c0e39494402466ba0fe44}
      \strng{bibnamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authorbibnamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authornamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authorfullhash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authorfullhashraw}{28964ceb833c0e39494402466ba0fe44}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structural vector autoregressive (VAR) models are important tools for empirical work in macroeconomics, finance, and related fields. This book not only reviews the many alternative structural VAR approaches discussed in the literature, but also highlights their pros and cons in practice. It provides guidance to empirical researchers as to the most appropriate modeling choices, methods of estimating, and evaluating structural VAR models. The book traces the evolution of the structural VAR methodology and contrasts it with other common methodologies, including dynamic stochastic general equilibrium (DSGE) models. It is intended as a bridge between the often quite technical econometric literature on structural VAR modeling and the needs of empirical researchers. The focus is not on providing the most rigorous theoretical arguments, but on enhancing the reader's understanding of the methods in question and their assumptions. Empirical examples are provided for illustration.}
      \field{isbn}{978-1-107-19657-5}
      \field{series}{Themes in {{Modern Econometrics}}}
      \field{title}{Structural {{Vector Autoregressive Analysis}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781108164818
      \endverb
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\FLRKHW8G\\Kilian und Lütkepohl - 2017 - Structural Vector Autoregressive Analysis.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\YKAM9SUQ\\DAF4217439EA585D10902D58A8849E06.html
      \endverb
    \endentry
    \entry{kilianRoleInventoriesSpeculative2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=028e6eae79f0acd0b622c916de1dfa9a}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{fullhash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{fullhashraw}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{bibnamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorbibnamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authornamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorfullhash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorfullhashraw}{fa506604f1f8dd96a51f474e589caf2b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a structural model of the global market for crude oil that for the first time explicitly allows for shocks to the speculative demand for oil as well as shocks to flow demand and flow suppl...}
      \field{day}{1}
      \field{issn}{1099-1255}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{3}
      \field{title}{The {{Role}} of {{Inventories}} and {{Speculative Trading}} in the {{Global Market}} for {{Crude Oil}}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{29}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{454\bibrangedash 478}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/jae.2322
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\EBVXRTGK\Kilian and Murphy - 2014 - The Role of Inventories and Speculative Trading in the Global Market for Crude Oil.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jae.2322
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jae.2322
      \endverb
    \endentry
    \entry{alexandria}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=507af21a667d7557cfad19da2205a2a3}{%
           family={Legrand},
           familyi={L\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{507af21a667d7557cfad19da2205a2a3}
      \strng{fullhash}{507af21a667d7557cfad19da2205a2a3}
      \strng{fullhashraw}{507af21a667d7557cfad19da2205a2a3}
      \strng{bibnamehash}{507af21a667d7557cfad19da2205a2a3}
      \strng{authorbibnamehash}{507af21a667d7557cfad19da2205a2a3}
      \strng{authornamehash}{507af21a667d7557cfad19da2205a2a3}
      \strng{authorfullhash}{507af21a667d7557cfad19da2205a2a3}
      \strng{authorfullhashraw}{507af21a667d7557cfad19da2205a2a3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alexandria - {{User Guide}} for {{Python}} and {{Matlab}} Editions}
      \field{volume}{4.0}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://alexandria-toolbox.github.io/
      \endverb
      \verb{url}
      \verb https://alexandria-toolbox.github.io/
      \endverb
    \endentry
    \entry{littermanForecastingBayesianVector1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9754c550f95d9cd5578e74d0a9834000}{%
           family={Litterman},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor \& Francis, Ltd.]}%
      }
      \strng{namehash}{9754c550f95d9cd5578e74d0a9834000}
      \strng{fullhash}{9754c550f95d9cd5578e74d0a9834000}
      \strng{fullhashraw}{9754c550f95d9cd5578e74d0a9834000}
      \strng{bibnamehash}{9754c550f95d9cd5578e74d0a9834000}
      \strng{authorbibnamehash}{9754c550f95d9cd5578e74d0a9834000}
      \strng{authornamehash}{9754c550f95d9cd5578e74d0a9834000}
      \strng{authorfullhash}{9754c550f95d9cd5578e74d0a9834000}
      \strng{authorfullhashraw}{9754c550f95d9cd5578e74d0a9834000}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The results obtained in five years of forecasting with Bayesian vector autoregressions (BVAR's) demonstrate that this inexpensive, reproducible statistical technique is as accurate, on average, as those used by the best known commercial forecasting services. This article considers the problem of economic forecasting, the justification for the Bayesian approach, its implementation, and the performance of one small BVAR model over the past five years.}
      \field{eprinttype}{jstor}
      \field{issn}{0735-0015}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{1}
      \field{shorttitle}{Forecasting with {{Bayesian Vector Autoregressions}}}
      \field{title}{Forecasting with {{Bayesian Vector Autoregressions}}: {{Five Years}} of {{Experience}}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{4}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{25\bibrangedash 38}
      \range{pages}{14}
      \verb{doi}
      \verb 10.2307/1391384
      \endverb
      \verb{eprint}
      \verb 1391384
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\TBQEH29J\Litterman - 1986 - Forecasting with Bayesian Vector Autoregressions Five Years of Experience.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1391384
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1391384
      \endverb
    \endentry
    \entry{lutkepohlComparisonCriteriaEstimating1985}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhashraw}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhashraw}{d400c31862099db9f37a97b35e10814d}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Various criteria for estimating the order of a vector autoregressive process are compared in a simulation study. For the considered processes Schwarz's BIC criterion chooses the correct autoregressive order most often and leads to the smallest mean squared forecasting error in samples of the size usually available in practice.}
      \field{issn}{1467-9892}
      \field{journaltitle}{Journal of Time Series Analysis}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Comparison of {{Criteria}} for {{Estimating}} the {{Order}} of a {{Vector Autoregressive Process}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{6}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{35\bibrangedash 52}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1111/j.1467-9892.1985.tb00396.x
      \endverb
      \verb{file}
      \verb C\:\\Users\\ferdi\\Zotero\\storage\\LXCJWMQN\\Lütkepohl - 1985 - Comparison of Criteria for Estimating the Order of a Vector Autoregressive Process.pdf;C\:\\Users\\ferdi\\Zotero\\storage\\C8KC3H45\\j.1467-9892.1985.tb00396.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.1985.tb00396.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.1985.tb00396.x
      \endverb
      \keyw{AR order determination,Autoregressive process,Model selection criteria,Sequential testing}
    \endentry
    \entry{lutkepohlNewIntroductionMultiple2005}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhashraw}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhashraw}{d400c31862099db9f37a97b35e10814d}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-40172-8 978-3-540-27752-1}
      \field{langid}{english}
      \field{title}{New {{Introduction}} to {{Multiple Time Series Analysis}}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-540-27752-1
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-540-27752-1
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-540-27752-1
      \endverb
      \keyw{Analysis,Dynamic Econometric Modeling,Forecasting,model,Multiple Time Series,Multiple Time Series Analysis,Regression,simulation,statistics,Time Series Analysis}
    \endentry
    \entry{PartialIdentificationProbability2003a}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af7d401f5054eb76507756b744b21667}{%
           family={Manski},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{af7d401f5054eb76507756b744b21667}
      \strng{fullhash}{af7d401f5054eb76507756b744b21667}
      \strng{fullhashraw}{af7d401f5054eb76507756b744b21667}
      \strng{bibnamehash}{af7d401f5054eb76507756b744b21667}
      \strng{authorbibnamehash}{af7d401f5054eb76507756b744b21667}
      \strng{authornamehash}{af7d401f5054eb76507756b744b21667}
      \strng{authorfullhash}{af7d401f5054eb76507756b744b21667}
      \strng{authorfullhashraw}{af7d401f5054eb76507756b744b21667}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-00454-9}
      \field{langid}{english}
      \field{series}{Springer {{Series}} in {{Statistics}}}
      \field{title}{Partial {{Identification}} of {{Probability Distributions}}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/b97478
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/b97478
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/b97478
      \endverb
      \keyw{calculus,econometrics,probability distribution,regression,statistical theory}
    \endentry
    \entry{miranda-pintoMonetaryPolicyTransmission2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e3a9ff752dfee65735d55e10437f267}{%
           family={Miranda-Pinto},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e3a9ff752dfee65735d55e10437f267}
      \strng{fullhash}{1e3a9ff752dfee65735d55e10437f267}
      \strng{fullhashraw}{1e3a9ff752dfee65735d55e10437f267}
      \strng{bibnamehash}{1e3a9ff752dfee65735d55e10437f267}
      \strng{authorbibnamehash}{1e3a9ff752dfee65735d55e10437f267}
      \strng{authornamehash}{1e3a9ff752dfee65735d55e10437f267}
      \strng{authorfullhash}{1e3a9ff752dfee65735d55e10437f267}
      \strng{authorfullhashraw}{1e3a9ff752dfee65735d55e10437f267}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Monetary policy influences inflation dynamics by exerting impact on a diverse array of commodity prices. At high frequencies, we show that a 10 basis points increase in US monetary policy rate reduces commodity prices between 0.5\% and 2.5\%, after 18 to 24 business days. Beyond the dollar appreciation channel, the effects are larger for highly storable and industrial commodities, consistent with the cost of carry and the expected demand channel. We then study the quantitative importance of the commodity-price channel of monetary policy on domestic and international inflation at longer horizons (6-36 months). The results indicate that the response of commodity prices—oil, base metals, and food prices—to monetary policy accounts for 47\% of the total effect of US monetary policy on US headline inflation, and 57\% of the effect of US monetary policy on other countries’ headline inflation. The commodity price channel on core inflation is smaller and mainly driven by base metal prices. Finally, the commodity-price channel of ECB monetary policy is smaller, and it mainly operates through its effect on energy prices.}
      \field{issn}{1018-5941}
      \field{journaltitle}{IMF Working Papers}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{215}
      \field{title}{Monetary {{Policy Transmission}} through {{Commodity Prices}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5089/9798400256691.001
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\8TPZ9K2L\Miranda-Pinto - 2023 - Monetary Policy Transmission through Commodity Prices.pdf
      \endverb
      \verb{urlraw}
      \verb https://elibrary.imf.org/openurl?genre=journal&issn=1018-5941&volume=2023&issue=215&cid=540373-com-dsp-crossref
      \endverb
      \verb{url}
      \verb https://elibrary.imf.org/openurl?genre=journal&issn=1018-5941&volume=2023&issue=215&cid=540373-com-dsp-crossref
      \endverb
    \endentry
    \entry{rubio-ramirezStructuralVectorAutoregressions2010}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=605a45d2e609cefb1d5df866ca13b95c}{%
           family={Rubio-Ramírez},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Juan\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c3dc008eec2cbe6d06155aa2fb22c4e}{%
           family={Waggoner},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46eb2d1d358e965c8df03d5243b424cb}{%
           family={Zha},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f41f6d178ba6d276962944950950e4d}
      \strng{fullhash}{05aea4ff1506b6df6859d4cc2480b67a}
      \strng{fullhashraw}{05aea4ff1506b6df6859d4cc2480b67a}
      \strng{bibnamehash}{05aea4ff1506b6df6859d4cc2480b67a}
      \strng{authorbibnamehash}{05aea4ff1506b6df6859d4cc2480b67a}
      \strng{authornamehash}{2f41f6d178ba6d276962944950950e4d}
      \strng{authorfullhash}{05aea4ff1506b6df6859d4cc2480b67a}
      \strng{authorfullhashraw}{05aea4ff1506b6df6859d4cc2480b67a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00346527, 1467937X}
      \field{journaltitle}{Review of Economic Studies}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shorttitle}{Structural {{Vector Autoregressions}}}
      \field{title}{Structural {{Vector Autoregressions}}: {{Theory}} of {{Identification}} and {{Algorithms}} for {{Inference}}}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{77}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{665\bibrangedash 696}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1111/j.1467-937X.2009.00578.x
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\GUSNAHCW\Rubio-Ramírez et al. - 2010 - Structural Vector Autoregressions Theory of Identification and Algorithms for Inference.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/restud/article-lookup/doi/10.1111/j.1467-937X.2009.00578.x
      \endverb
      \verb{url}
      \verb https://academic.oup.com/restud/article-lookup/doi/10.1111/j.1467-937X.2009.00578.x
      \endverb
    \endentry
    \entry{schwarzEstimatingDimensionModel1978}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7434820123b7dda72fff7a710dc36bc0}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{fullhash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{fullhashraw}{7434820123b7dda72fff7a710dc36bc0}
      \strng{bibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorbibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authornamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorfullhash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorfullhashraw}{7434820123b7dda72fff7a710dc36bc0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The problem of selecting one of a number of models of different dimensions is treated by finding its Bayes solution, and evaluating the leading terms of its asymptotic expansion. These terms are a valid large-sample criterion beyond the Bayesian context, since they do not depend on the a priori distribution.}
      \field{eprinttype}{jstor}
      \field{issn}{0090-5364}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{Estimating the {{Dimension}} of a {{Model}}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{6}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{461\bibrangedash 464}
      \range{pages}{4}
      \verb{eprint}
      \verb 2958889
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2958889
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2958889
      \endverb
    \endentry
    \entry{simsMacroeconomicsReality1980}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ea5ed711258737020e21f785822b8e5}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhashraw}{6ea5ed711258737020e21f785822b8e5}
      \strng{bibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorbibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authornamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhashraw}{6ea5ed711258737020e21f785822b8e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Existing strategies for econometric analysis related to macroeconomics are subject to a number of serious objections, some recently formulated, some old. These objections are summarized in this paper, and it is argued that taken together they make it unlikely that macroeconomic models are in fact over identified, as the existing statistical theory usually assumes. The implications of this conclusion are explored, and an example of econometric work in a non-standard style, taking account of the objections to the standard style, is presented.}
      \field{eprinttype}{jstor}
      \field{issn}{0012-9682}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{Macroeconomics and {{Reality}}}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{48}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb 10.2307/1912017
      \endverb
      \verb{eprint}
      \verb 1912017
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\8STTYX42\Sims - 1980 - Macroeconomics and Reality.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1912017
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1912017
      \endverb
    \endentry
    \entry{uhligWhatAreEffects2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhashraw}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhashraw}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03043932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{shortjournal}{Journal of Monetary Economics}
      \field{shorttitle}{What Are the Effects of Monetary Policy on Output?}
      \field{title}{What Are the Effects of Monetary Policy on Output? {{Results}} from an Agnostic Identification Procedure}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{52}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{381\bibrangedash 419}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1016/j.jmoneco.2004.05.007
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\99RJ8P57\Uhlig - 2005 - What are the effects of monetary policy on output Results from an agnostic identification procedure.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304393205000073
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304393205000073
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

