% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ivanovPractitionersGuideLag2005}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=00521ac0e81e2b785c14001ee0bdabaa}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Ventzislav},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{fullhash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{fullhashraw}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{bibnamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorbibnamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authornamehash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorfullhash}{943b4f02aa5976765aa43fc7a54eac8c}
      \strng{authorfullhashraw}{943b4f02aa5976765aa43fc7a54eac8c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is common in empirical macroeconomics to fit vector autoregressive (VAR) models to construct estimates of impulse responses. An important preliminary step in impulse response analysis is the selection of the VAR lag order. In this paper, we compare the six lag-order selection criteria most commonly used in applied work. Our metric is the mean-squared error (MSE) of the implied pointwise impulse response estimates normalized relative to their MSE based on knowing the true lag order. Based on our simulation design we conclude that for monthly VAR models, the Akaike Information Criterion (AIC) tends to produce the most accurate structural and semi-structural impulse response estimates for realistic sample sizes. For quarterly VAR models, the Hannan-Quinn Criterion (HQC) appears to be the most accurate criterion with the exception of sample sizes smaller than 120, for which the Schwarz Information Criterion (SIC) is more accurate. For persistence profiles based on quarterly vector error correction models with known cointegrating vector, our results suggest that the SIC is the most accurate criterion for all realistic sample sizes.}
      \field{day}{14}
      \field{issn}{1558-3708}
      \field{journaltitle}{Studies in Nonlinear Dynamics \& Econometrics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A {{Practitioner}}'s {{Guide}} to {{Lag Order Selection For VAR Impulse Response Analysis}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{9}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2202/1558-3708.1219
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\GLC6YEKM\Ivanov und Kilian - 2005 - A Practitioner's Guide to Lag Order Selection For VAR Impulse Response Analysis.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.2202/1558-3708.1219/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.2202/1558-3708.1219/html
      \endverb
    \endentry
    \entry{kilianRoleInventoriesSpeculative2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=028e6eae79f0acd0b622c916de1dfa9a}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{fullhash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{fullhashraw}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{bibnamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorbibnamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authornamehash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorfullhash}{fa506604f1f8dd96a51f474e589caf2b}
      \strng{authorfullhashraw}{fa506604f1f8dd96a51f474e589caf2b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a structural model of the global market for crude oil that for the first time explicitly allows for shocks to the speculative demand for oil as well as shocks to flow demand and flow suppl...}
      \field{day}{1}
      \field{issn}{1099-1255}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{3}
      \field{title}{The {{Role}} of {{Inventories}} and {{Speculative Trading}} in the {{Global Market}} for {{Crude Oil}}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{29}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{454\bibrangedash 478}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/jae.2322
      \endverb
      \verb{file}
      \verb C:\Users\ferdi\Zotero\storage\EBVXRTGK\Kilian and Murphy - 2014 - The Role of Inventories and Speculative Trading in the Global Market for Crude Oil.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jae.2322
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jae.2322
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

