\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianNotAllOil2009}
\abx@aux@segm{0}{0}{kilianNotAllOil2009}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Simulation Design}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@segm{0}{0}{lutkepohlComparisonCriteriaEstimating1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of Standard Information Criteria}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdd_surface}{{1}{5}{Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:ic_lag_orders}{{1}{5}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Shrinkage Strategy: Priors vs. Data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{6}{Comparison of Bias-Variance Tradeoff: BVAR vs. Hard Selection. The curve illustrates how the optimal $\tau $ balances bias and variance, achieving superior MSE performance compared to fixed lag selection}{figure.caption.4}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:shrinkage_mse}{{2}{7}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratio of Relative MSE: Estimating with True Lag Order ($p_0$) vs. Maximum Lag Order ($p_{\max }$). Values $< 1.0$ indicate $p_0$ outperforms $p_{\max }$.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:p0_vs_pmax}{{3}{8}{Ratio of Relative MSE: Estimating with True Lag Order ($p_0$) vs. Maximum Lag Order ($p_{\max }$). Values $< 1.0$ indicate $p_0$ outperforms $p_{\max }$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MDD selected priors for different sample sizes for $p=p_{max}=12$, $p=p_{0}=4$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asymptotic_relaxation}{{3}{8}{The MDD selected priors for different sample sizes for $p=p_{max}=12$, $p=p_{0}=4$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MDD selected priors for different sample sizes for $p=p_{0}=12$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asymptotic_relaxation_p0}{{4}{9}{The MDD selected priors for different sample sizes for $p=p_{0}=12$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@read@bbl@mdfivesum{379150BA412168E93595F1DC3678C262}
\abx@aux@defaultrefcontext{0}{ivanovPractitionersGuideLag2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianNotAllOil2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianRoleInventoriesSpeculative2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlComparisonCriteriaEstimating1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uhligWhatAreEffects2005}{nyt/global//global/global/global}
\gdef \@abspage@last{11}
