[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Paper1_BVAR.blg'
[113] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'Paper1_BVAR.bcf'
[244] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[256] Biber.pm:4487> INFO - Processing section 0
[267] Biber.pm:4678> INFO - Looking for bibtex file 'Monte Carlo Simulations2.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'Monte Carlo Simulations2.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[542] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[560] bbl.pm:676> INFO - Writing 'Paper1_BVAR.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to Paper1_BVAR.bbl
[573] Biber.pm:132> WARN - ISBN '978-3-540-40172-8 978-3-540-27752-1' in entry 'lutkepohlNewIntroductionMultiple2005' is invalid - run biber with '--validate_datamodel' for details.
[573] Biber.pm:134> INFO - WARNINGS: 1
