\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianNotAllOil2009}
\abx@aux@segm{0}{0}{kilianNotAllOil2009}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Simulation Design}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdd_surface}{{1}{4}{Objective Function Surface for Marginal Data Density Optimization. The peak represents the optimal balance between model fit and parameter penalty}{figure.caption.1}{}}
\abx@aux@cite{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@segm{0}{0}{lutkepohlComparisonCriteriaEstimating1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of Standard Information Criteria}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{12}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:ic_lag_orders}{{1}{5}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Uncertainty Strategy: Averaging vs. Selection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging (Including Informative Priors).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:uncertainty_mse}{{2}{6}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Model Averaging (Including Informative Priors)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Lag-Weight Distribution across all BMA architectures ($p_0 = 4$).}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:bma_posterior}{{3}{7}{Posterior Lag-Weight Distribution across all BMA architectures ($p_0 = 4$)}{table.caption.4}{}}
\newlabel{fig:heat_ols}{{2a}{8}{OLS BMA (BIC-W)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_ols}{{a}{8}{OLS BMA (BIC-W)}{figure.caption.5}{}}
\newlabel{fig:heat_ols_geom}{{2b}{8}{OLS BMA (Geom-W, $\theta =0.5$)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_ols_geom}{{b}{8}{OLS BMA (Geom-W, $\theta =0.5$)}{figure.caption.5}{}}
\newlabel{fig:heat_joint}{{2c}{8}{Joint BMA ($p, \tau $)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_joint}{{c}{8}{Joint BMA ($p, \tau $)}{figure.caption.5}{}}
\newlabel{fig:heat_geom}{{2d}{8}{Geom BMA ($\theta =0.5$)}{figure.caption.5}{}}
\newlabel{sub@fig:heat_geom}{{d}{8}{Geom BMA ($\theta =0.5$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Weight Evolution across all four BMA architectures ($p_0=4$).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bma_heatmaps_grid}{{2}{8}{Posterior Weight Evolution across all four BMA architectures ($p_0=4$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal $lambda_1$ is adapted to the lag order $p$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tau_to_p}{{3}{9}{Optimal $lambda_1$ is adapted to the lag order $p$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@read@bbl@mdfivesum{379150BA412168E93595F1DC3678C262}
\abx@aux@defaultrefcontext{0}{ivanovPractitionersGuideLag2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianNotAllOil2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianRoleInventoriesSpeculative2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlComparisonCriteriaEstimating1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uhligWhatAreEffects2005}{nyt/global//global/global/global}
\gdef \@abspage@last{11}
