\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{LoserBMA2026}
\abx@aux@segm{0}{0}{LoserBMA2026}
\abx@aux@cite{0}{LoserBMA2026}
\abx@aux@segm{0}{0}{LoserBMA2026}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{3}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{gazzaniOilPriceShocks2024}
\abx@aux@segm{0}{0}{gazzaniOilPriceShocks2024}
\abx@aux@cite{0}{castelnuovoCommodityPriceShocks2024}
\abx@aux@segm{0}{0}{castelnuovoCommodityPriceShocks2024}
\abx@aux@cite{0}{gertlerMonetaryPolicySurprises2015}
\abx@aux@segm{0}{0}{gertlerMonetaryPolicySurprises2015}
\abx@aux@cite{0}{ferreiraFirmFinancialConditions2023}
\abx@aux@segm{0}{0}{ferreiraFirmFinancialConditions2023}
\abx@aux@cite{0}{miranda-pintoMonetaryPolicyTransmission2023}
\abx@aux@segm{0}{0}{miranda-pintoMonetaryPolicyTransmission2023}
\abx@aux@cite{0}{blakeAppliedBayesianEconometrics}
\abx@aux@segm{0}{0}{blakeAppliedBayesianEconometrics}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{frySignRestrictionsStructural2011}
\abx@aux@segm{0}{0}{frySignRestrictionsStructural2011}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VAR Framework and IRFs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:VAR_IRF}{{2.1}{3}{VAR Framework and IRFs}{subsection.2.1}{}}
\newlabel{eq:VAR}{{1}{3}{VAR Framework and IRFs}{equation.1}{}}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@segm{0}{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@cite{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@segm{0}{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@cite{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@segm{0}{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@segm{0}{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\newlabel{eq:VAR_error}{{2}{4}{VAR Framework and IRFs}{equation.2}{}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\newlabel{eq:VMA}{{3}{4}{VAR Framework and IRFs}{equation.3}{}}
\newlabel{eq:VMA2}{{4}{4}{VAR Framework and IRFs}{equation.4}{}}
\abx@aux@cite{0}{simsMacroeconomicsReality1980}
\abx@aux@segm{0}{0}{simsMacroeconomicsReality1980}
\abx@aux@cite{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@segm{0}{0}{christianoMonetaryPolicyShocks1999}
\abx@aux@cite{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@segm{0}{0}{blanchardDynamicEffectsAggregate1989}
\abx@aux@cite{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@segm{0}{0}{faustRobustnessIdentifiedVAR1998}
\abx@aux@cite{0}{canovaMonetaryDisturbancesMatter2002}
\abx@aux@segm{0}{0}{canovaMonetaryDisturbancesMatter2002}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@cite{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@segm{0}{0}{kilianStructuralVectorAutoregressive2017}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\newlabel{eq:SVAR}{{5}{5}{VAR Framework and IRFs}{equation.5}{}}
\newlabel{eq:SVAR2}{{6}{5}{VAR Framework and IRFs}{equation.6}{}}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign Restrictions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sign_restrictions}{{2.2}{5}{Sign Restrictions}{subsection.2.2}{}}
\abx@aux@page{36}{5}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{uhligWhatAreEffects2005}
\abx@aux@segm{0}{0}{uhligWhatAreEffects2005}
\abx@aux@cite{0}{PartialIdentificationProbability2003a}
\abx@aux@segm{0}{0}{PartialIdentificationProbability2003a}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@segm{0}{0}{rubio-ramirezStructuralVectorAutoregressions2010}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{42}{6}
\abx@aux@page{44}{6}
\abx@aux@fnpage{41}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@cite{0}{frySignRestrictionsStructural2011}
\abx@aux@segm{0}{0}{frySignRestrictionsStructural2011}
\abx@aux@page{45}{7}
\newlabel{eq:Median_Target}{{7}{7}{Sign Restrictions}{equation.7}{}}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Criteria}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:IC}{{2.3}{8}{Information Criteria}{subsection.2.3}{}}
\abx@aux@page{46}{8}
\newlabel{eq:IC}{{8}{8}{Information Criteria}{equation.8}{}}
\newlabel{eq:lag_selection}{{9}{8}{Information Criteria}{equation.9}{}}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{0}{akaikeNewLookStatistical1974}
\abx@aux@segm{0}{0}{akaikeNewLookStatistical1974}
\abx@aux@cite{0}{schwarzEstimatingDimensionModel1978}
\abx@aux@segm{0}{0}{schwarzEstimatingDimensionModel1978}
\abx@aux@cite{0}{hannanDeterminationOrderAutoregression1979}
\abx@aux@segm{0}{0}{hannanDeterminationOrderAutoregression1979}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\newlabel{eq:AIC}{{10}{9}{Information Criteria}{equation.10}{}}
\abx@aux@page{50}{9}
\newlabel{eq:BIC}{{11}{9}{Information Criteria}{equation.11}{}}
\abx@aux@page{51}{9}
\newlabel{eq:HQC}{{12}{9}{Information Criteria}{equation.12}{}}
\abx@aux@page{52}{9}
\newlabel{eq:IC_comp}{{13}{9}{Information Criteria}{equation.13}{}}
\newlabel{eq:IC_comp}{{14}{9}{Information Criteria}{equation.14}{}}
\abx@aux@page{53}{9}
\abx@aux@fnpage{49}{9}
\abx@aux@cite{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@segm{0}{0}{lutkepohlComparisonCriteriaEstimating1985}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Evaluated Lag Order ($\hat  {p}$) selected by Information Criteria.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ic_lag_orders}{{1}{10}{Average Evaluated Lag Order ($\hat {p}$) selected by Information Criteria}{table.caption.1}{}}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\newlabel{eq:MSE}{{15}{10}{Information Criteria}{equation.15}{}}
\newlabel{eq:MSE2}{{16}{10}{Information Criteria}{equation.16}{}}
\newlabel{eq:MSE3}{{17}{10}{Information Criteria}{equation.17}{}}
\abx@aux@cite{0}{littermanForecastingBayesianVector1986}
\abx@aux@segm{0}{0}{littermanForecastingBayesianVector1986}
\abx@aux@cite{0}{littermanForecastingBayesianVector1986}
\abx@aux@segm{0}{0}{littermanForecastingBayesianVector1986}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian VAR (BVAR)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:BVAR}{{2.4}{11}{Bayesian VAR (BVAR)}{subsection.2.4}{}}
\abx@aux@page{59}{11}
\newlabel{eq:posterior_weight}{{18}{11}{Bayesian VAR (BVAR)}{equation.18}{}}
\abx@aux@page{60}{11}
\newlabel{eq:18}{{19}{11}{Bayesian VAR (BVAR)}{equation.19}{}}
\abx@aux@cite{0}{lutkepohlNewIntroductionMultiple2005}
\abx@aux@segm{0}{0}{lutkepohlNewIntroductionMultiple2005}
\newlabel{eq:19}{{20}{12}{Bayesian VAR (BVAR)}{equation.20}{}}
\newlabel{eq:21}{{21}{12}{Bayesian VAR (BVAR)}{equation.21}{}}
\newlabel{eq:22}{{22}{12}{Bayesian VAR (BVAR)}{equation.22}{}}
\abx@aux@cite{0}{doanForecastingConditionalProjection1984}
\abx@aux@segm{0}{0}{doanForecastingConditionalProjection1984}
\abx@aux@cite{0}{littermanForecastingBayesianVector1986}
\abx@aux@segm{0}{0}{littermanForecastingBayesianVector1986}
\abx@aux@cite{0}{dieppeBEARToolbox2016}
\abx@aux@segm{0}{0}{dieppeBEARToolbox2016}
\abx@aux@cite{0}{littermanForecastingBayesianVector1986}
\abx@aux@segm{0}{0}{littermanForecastingBayesianVector1986}
\abx@aux@page{61}{13}
\newlabel{eq:23}{{23}{13}{Bayesian VAR (BVAR)}{equation.23}{}}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\newlabel{eq:24}{{24}{13}{Minnesota Prior}{equation.24}{}}
\abx@aux@cite{0}{dieppeBEARToolbox2016}
\abx@aux@segm{0}{0}{dieppeBEARToolbox2016}
\abx@aux@cite{0}{alexandria}
\abx@aux@segm{0}{0}{alexandria}
\newlabel{eq:25}{{25}{14}{Minnesota Prior}{equation.25}{}}
\newlabel{eq:26}{{26}{14}{Minnesota Prior}{equation.26}{}}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@cite{0}{karlssonForecastingBayesianVector2012}
\abx@aux@segm{0}{0}{karlssonForecastingBayesianVector2012}
\abx@aux@cite{0}{dieppeBEARToolbox2016}
\abx@aux@segm{0}{0}{dieppeBEARToolbox2016}
\newlabel{eq:27}{{27}{15}{Minnesota Prior}{equation.27}{}}
\newlabel{eq:28}{{28}{15}{Minnesota Prior}{equation.28}{}}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\newlabel{eq:29}{{29}{15}{Normal-Wishart Prior}{equation.29}{}}
\abx@aux@cite{0}{dieppeBEARToolbox2016}
\abx@aux@segm{0}{0}{dieppeBEARToolbox2016}
\abx@aux@cite{0}{dieppeBEARToolbox2016}
\abx@aux@segm{0}{0}{dieppeBEARToolbox2016}
\abx@aux@cite{0}{dieppeBEARToolbox2016}
\abx@aux@segm{0}{0}{dieppeBEARToolbox2016}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@cite{0}{kilianNotAllOil2009}
\abx@aux@segm{0}{0}{kilianNotAllOil2009}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Design}{16}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{16}{Simulation Design}{section.3}{}}
\abx@aux@page{73}{16}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@cite{0}{AydinBVAR2026}
\abx@aux@segm{0}{0}{AydinBVAR2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Function Surface for Marginal Data Density Optimization for two randomly selected iterations at $p_0=10$ and $T=10$.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mdd_surface}{{1}{18}{Objective Function Surface for Marginal Data Density Optimization for two randomly selected iterations at $p_0=10$ and $T=10$}{figure.caption.4}{}}
\abx@aux@fnpage{78}{18}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{19}{Results}{section.4}{}}
\abx@aux@page{79}{19}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage.}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:shrinkage_mse}{{2}{20}{Relative Mean Squared Error: Hard Selection vs.~Bayesian Shrinkage}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Mean Squared Error of Bayesian Shrinkage Specifications vs.~AIC Baseline.}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:bvar_vs_aic}{{3}{21}{Relative Mean Squared Error of Bayesian Shrinkage Specifications vs.~AIC Baseline}{table.caption.6}{}}
\newlabel{fig:tradeoff_p4}{{2a}{21}{$p_0=4$}{figure.caption.7}{}}
\newlabel{sub@fig:tradeoff_p4}{{a}{21}{$p_0=4$}{figure.caption.7}{}}
\newlabel{fig:tradeoff_p10}{{2b}{21}{$p_0=10$}{figure.caption.7}{}}
\newlabel{sub@fig:tradeoff_p10}{{b}{21}{$p_0=10$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of BVAR's performance across different $\lambda _1$-values in comparison to AIC.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{21}{Comparison of BVAR's performance across different $\lambda _1$-values in comparison to AIC}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MDD selected priors for different sample sizes and both $p_0=4$ and $p_0=10$.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:asymptotic_relaxation}{{3}{23}{The MDD selected priors for different sample sizes and both $p_0=4$ and $p_0=10$}{figure.caption.8}{}}
\abx@aux@cite{0}{ivanovPractitionersGuideLag2005}
\abx@aux@segm{0}{0}{ivanovPractitionersGuideLag2005}
\abx@aux@cite{0}{kilianRoleInventoriesSpeculative2014}
\abx@aux@segm{0}{0}{kilianRoleInventoriesSpeculative2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{24}{Conclusion}{section.5}{}}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}DGP IRFs}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the Relationship Between Structural Form Innovation Terms and Reduced Form Errors}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DGP IRFs for $p_0=4$ and $p_0=10$}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IRF}{{4}{30}{DGP IRFs for $p_0=4$ and $p_0=10$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the Recursive Coefficients and the Mean}{31}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Review of Normal-Wishart Prior}{32}{appendix.D}\protected@file@percent }
\newlabel{sec:normal_wishart}{{D}{32}{Detailed Review of Normal-Wishart Prior}{appendix.D}{}}
\newlabel{eq:D.1}{{42}{32}{Detailed Review of Normal-Wishart Prior}{equation.42}{}}
\newlabel{eq:D.2}{{43}{32}{Detailed Review of Normal-Wishart Prior}{equation.43}{}}
\newlabel{eq:D.3}{{44}{32}{Detailed Review of Normal-Wishart Prior}{equation.44}{}}
\newlabel{eq:D.4}{{45}{32}{Detailed Review of Normal-Wishart Prior}{equation.45}{}}
\newlabel{eq:D.5}{{46}{32}{Detailed Review of Normal-Wishart Prior}{equation.46}{}}
\newlabel{eq:D.6}{{47}{32}{Detailed Review of Normal-Wishart Prior}{equation.47}{}}
\newlabel{eq:D.7}{{48}{33}{Detailed Review of Normal-Wishart Prior}{equation.48}{}}
\newlabel{eq:D.8}{{49}{33}{Detailed Review of Normal-Wishart Prior}{equation.49}{}}
\newlabel{eq:D.9}{{50}{33}{Detailed Review of Normal-Wishart Prior}{equation.50}{}}
\newlabel{eq:D.10}{{51}{33}{Detailed Review of Normal-Wishart Prior}{equation.51}{}}
\abx@aux@read@bbl@mdfivesum{FFA918BA982936F5B581D2077B74439C}
\abx@aux@defaultrefcontext{0}{akaikeNewLookStatistical1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AydinBVAR2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blakeAppliedBayesianEconometrics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchardDynamicEffectsAggregate1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canovaMonetaryDisturbancesMatter2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castelnuovoCommodityPriceShocks2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christianoMonetaryPolicyShocks1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dieppeBEARToolbox2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doanForecastingConditionalProjection1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faustRobustnessIdentifiedVAR1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferreiraFirmFinancialConditions2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frySignRestrictionsStructural2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gazzaniOilPriceShocks2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gertlerMonetaryPolicySurprises2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hannanDeterminationOrderAutoregression1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanovPractitionersGuideLag2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlssonForecastingBayesianVector2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianNotAllOil2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianStructuralVectorAutoregressive2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilianRoleInventoriesSpeculative2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexandria}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{littermanForecastingBayesianVector1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LoserBMA2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlComparisonCriteriaEstimating1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutkepohlNewIntroductionMultiple2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PartialIdentificationProbability2003a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miranda-pintoMonetaryPolicyTransmission2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubio-ramirezStructuralVectorAutoregressions2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwarzEstimatingDimensionModel1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simsMacroeconomicsReality1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uhligWhatAreEffects2005}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
