alexandria-python       3.0.0
asttokens               3.0.1
colorama                0.4.6
contourpy               1.3.3
cycler                  0.12.1
decorator               5.3.1
executing               2.2.1
fonttools               4.63.0
ipython                 9.14.1
ipython_pygments_lexers 1.1.1
jedi                    0.20.0
Jinja2                  3.1.6
joblib                  1.5.3
kiwisolver              1.5.0
llvmlite                0.47.0
MarkupSafe              3.0.3
matplotlib              3.11.0
matplotlib-inline       0.2.2
numba                   0.65.1
numpy                   2.4.6
packaging               26.2
pandas                  3.0.3
parso                   0.8.7
pillow                  12.2.0
pip                     26.1.2
prompt_toolkit          3.0.52
psutil                  7.2.2
pure_eval               0.2.3
Pygments                2.20.0
pyparsing               3.3.2
PyQt5                   5.15.11
PyQt5-Qt5               5.15.2
PyQt5_sip               12.18.0
python-dateutil         2.9.0.post0
scipy                   1.17.1
seaborn                 0.13.2
six                     1.17.0
stack-data              0.6.3
traitlets               5.15.1
tzdata                  2026.2
wcwidth                 0.8.1



Python: 3.11.9.final.0
